# LegendOfAsamnir

./: .gitignore  README.md  build.gradle
core/assets/: log4j2.xml
core/assets/config/animals/: types.json
core/assets/config/animation/: dwarf.json  interaction.json  items.json  menu.json  objects.json  projectiles.json  rune.json
core/assets/config/assets/: asset_groups.json
core/assets/config/condition/: common.json  conditions.json
core/assets/config/cutscene/: cutscenes.json  demo_level_minotaur_cutscene.json  demo_level_talk_to_female_adventurer.json  tutorial_minotaur_cutscene.json
core/assets/config/data/: globalValuesAfterLoading.json
core/assets/config/dwarf/: attacks.json  textures.json
core/assets/config/enemy/: types.json
core/assets/config/events/: events.json  globalListenedEvents.json
core/assets/config/factory/: animal_factory.json  enemy_factory.json  item_factory.json  npc_factory.json  object_factory.json  projectile_factory.json
core/assets/config/input/: demo_profile.xml  profile.xml
core/assets/config/items/: default_values.json  types.json
core/assets/config/map/: ground_types.json  maps.json  materials.json
core/assets/config/menu/: game_over_menu_states.json  in_game_menu_states.json  main_menu_states.json  pause_menu_states.json  shop_menu_states.json
core/assets/config/npc/: adventurer.json  adventurer_female.json  tutorial_level_adventurer_female.json  types.json
core/assets/config/objects/: types.json
core/assets/config/projectile/: types.json
core/assets/config/shop/: default.json  village_blacksmith_after_level_1.json  village_blacksmith_before_level_1.json  village_shop_after_level_1.json  village_shop_after_level_2.json  village_shop_after_level_3.json  village_shop_before_level_1.json
core/assets/font/: celtic_hand.fnt  config.json  courier_new.fnt  keilschrift.fnt  narkism.fnt  source_code_pro_light.fnt  viking_medium.fnt
core/assets/map/: autumn_16.tsx  demo_2_castle_tavern.tmx  demo_2_end.tmx  demo_2_level_1.tmx  demo_2_level_2.tmx  demo_2_level_2_entry.tmx  demo_2_level_3.tmx  demo_2_level_3_top_left.tmx  demo_2_level_3_top_right.tmx  demo_2_level_4.tmx  demo_2_level_5.tmx  demo_2_level_5_entry.tmx  demo_2_main.tmx  demo_2_prolog.tmx  demo_2_tutorial.tmx  demo_2_village_blacksmith.tmx  demo_2_village_shop.tmx  demo_2_village_tavern.tmx  demo_2_waterfall_cave.tmx  dungeon_16.tsx  ice_16.tsx  level_tutorial.tmx  main_16.tsx  map.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  map6.tmx  map7.tmx  map_change_test_1.tmx  map_change_test_2.tmx  materials.json  nature_16.tsx  rpg_nature_tileset.tsx  rpg_nature_tileset_small.tsx
core/assets/sound/: config.json
core/data/documentation/: ai_call_hierarchie.seq.violet.html  create_attack_call_hierarchy.seq.violet.html  event_and_spawn_classes.class.violet.html  game_object_classes.class.violet.html
desktop/: build.gradle
desktop/src/net/jfabricationgames/gdx/desktop/: DesktopLauncher.java
desktop/src/net/jfabricationgames/gdx/desktop/log/: GlobalExceptionHandler.java  LogAdapter.java  LogConfiguration.java
desktop/src/net/jfabricationgames/gdx/desktop/util/: TexturePackSetting.java  TexturePackingTool.java  TextureSettingsList.java  TextureSettingsMap.java  TextureUtil.java
desktop/test/net/jfabricationgames/gdx/: InputListeningSampleApplicationStarter.java  TestApplicationListener.java  TestApplicationStarter.java
desktop/test/net/jfabricationgames/gdx/input/: InputListeningSample.java  InputProfileTest.java
(+950 files in other folders)
