
dwarf_right_attack.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
dwarf_right_attack
  rotate: false
  xy: 0, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_right_attack
  rotate: false
  xy: 36, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_right_attack
  rotate: false
  xy: 72, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_right_attack
  rotate: false
  xy: 108, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_right_attack
  rotate: false
  xy: 144, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_right_attack
  rotate: false
  xy: 180, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
