
dwarf_attack_right.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dwarf_attack_right
  rotate: false
  xy: 0, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 36, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 72, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 108, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 144, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 180, 0
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
