
dwarf_die_left.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dwarf_die_left
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_left
  rotate: false
  xy: 34, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_left
  rotate: false
  xy: 68, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_left
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_left
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_left
  rotate: false
  xy: 170, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_left
  rotate: false
  xy: 204, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
