
items.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
item_axe
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_coin
  rotate: false
  xy: 18, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_hammer
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_health
  rotate: false
  xy: 54, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_shield
  rotate: false
  xy: 72, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_sword
  rotate: false
  xy: 90, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
