
items.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 18, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 54, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 72, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 90, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
