
menu.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 1486, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_banner_down
  rotate: false
  xy: 1973, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 411, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 2490, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 2530, 601
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 2868, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 2908, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 2330, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 445, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 2490, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 2942, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 2364, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 479, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 2976, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 81, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 169, 16
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2435, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 785, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_green_focus
  rotate: false
  xy: 1504, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 801, 215
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_yellow_focus
  rotate: false
  xy: 99, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dwarf_attack_jump_right
  rotate: false
  xy: 2398, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 2398, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 513, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 3010, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 2432, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 547, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 3044, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 581, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_idle_right
  rotate: false
  xy: 3078, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 615, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 3112, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 649, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 3146, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 3146, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 683, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 3180, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 3180, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 717, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 3214, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 751, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
feather
  rotate: false
  xy: 0, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
green_board_down
  rotate: false
  xy: 3248, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 3282, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 3316, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 3350, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 3384, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 3418, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_down
  rotate: false
  xy: 3452, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_mid
  rotate: false
  xy: 3486, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_up
  rotate: false
  xy: 3520, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_left
  rotate: false
  xy: 3554, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_mid
  rotate: false
  xy: 3588, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_right
  rotate: false
  xy: 3622, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 3656, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 3690, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 3724, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2453, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 378, 130
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 135, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 1558, 265
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 764, 165
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 29, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_mid_hover
  rotate: false
  xy: 2392, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_mid_selected
  rotate: false
  xy: 55, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 2418, 464
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_single_col_down
  rotate: false
  xy: 2490, 600
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
inventory_single_col_mid
  rotate: false
  xy: 801, 231
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
inventory_single_col_up
  rotate: false
  xy: 2868, 991
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
inventory_single_line_left
  rotate: false
  xy: 1940, 284
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
inventory_single_line_mid
  rotate: false
  xy: 2304, 480
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
inventory_single_line_right
  rotate: false
  xy: 378, 181
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 2304, 429
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 152, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 1575, 265
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1522, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 2368, 460
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 117, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 2007, 294
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 2007, 294
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 2304, 446
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 2466, 490
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 412, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 444, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 476, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 508, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 540, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 572, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 604, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 636, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 668, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 700, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 732, 157
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 2336, 456
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 0, 225
  size: 799, 799
  orig: 799, 799
  offset: 0, 0
  index: 5
mini_map_test_map
  rotate: false
  xy: 801, 257
  size: 683, 767
  orig: 683, 767
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 1486, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
mini_map_test_map
  rotate: false
  xy: 1486, 282
  size: 452, 240
  orig: 452, 240
  offset: 0, 0
  index: 6
mini_map_tutorial
  rotate: false
  xy: 1988, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
minotaur_die
  rotate: false
  xy: 0, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_die
  rotate: false
  xy: 2490, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 1940, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 0, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 98, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 2490, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 1940, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 2038, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 98, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 196, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 2490, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 2686, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
rune_algiz
  rotate: false
  xy: 2038, 329
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 2136, 427
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 196, 30
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 294, 128
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 2490, 635
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 2588, 733
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 2686, 831
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 2784, 929
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 2220, 427
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2471, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_banner_left
  rotate: false
  xy: 3758, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_mid
  rotate: false
  xy: 3792, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_right
  rotate: false
  xy: 3826, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1540, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 3860, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 3894, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 3928, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 3962, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 3996, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 4030, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 4064, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 378, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 2039, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 2073, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 2868, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 841, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 875, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 909, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 943, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 977, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 1011, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 1045, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 1079, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 1113, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 1147, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_down
  rotate: false
  xy: 1181, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_mid
  rotate: false
  xy: 1215, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_up
  rotate: false
  xy: 1249, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_left
  rotate: false
  xy: 1283, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_mid
  rotate: false
  xy: 1317, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_right
  rotate: false
  xy: 1351, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 1385, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 1419, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 1453, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
