
menu.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 114, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_banner_down
  rotate: false
  xy: 1975, 292
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 413, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 2490, 562
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 2532, 599
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 2868, 953
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 2910, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 2332, 488
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 449, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 2490, 526
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 2946, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 2368, 488
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 485, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 2982, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1213, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 378, 130
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 132, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 792, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_green_focus
  rotate: false
  xy: 1231, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 1321, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_yellow_focus
  rotate: false
  xy: 150, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dwarf_attack_jump_right
  rotate: false
  xy: 486, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 486, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 520, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 554, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 588, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 622, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 656, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 690, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_idle_right
  rotate: false
  xy: 724, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 758, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 1486, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1520, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1554, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1554, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1588, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1622, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1622, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 1656, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1690, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 1724, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
feather
  rotate: false
  xy: 0, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
green_board_down
  rotate: false
  xy: 2404, 488
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 521, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 3018, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 2440, 488
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 557, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 3054, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_down
  rotate: false
  xy: 593, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_mid
  rotate: false
  xy: 3090, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_up
  rotate: false
  xy: 629, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_left
  rotate: false
  xy: 3126, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_mid
  rotate: false
  xy: 665, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_right
  rotate: false
  xy: 3162, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 701, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 3198, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 737, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1249, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 2868, 934
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 76, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 1175, 238
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 877, 201
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 843, 229
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_hover
  rotate: false
  xy: 871, 229
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_selected
  rotate: false
  xy: 29, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 57, 1
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_single_col_down
  rotate: false
  xy: 2490, 598
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_col_mid
  rotate: false
  xy: 801, 229
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
inventory_single_col_up
  rotate: false
  xy: 2868, 989
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_line_left
  rotate: false
  xy: 1940, 282
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_single_line_mid
  rotate: false
  xy: 2304, 478
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
inventory_single_line_right
  rotate: false
  xy: 378, 179
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 1147, 238
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 95, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 1194, 238
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 168, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 1123, 227
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 1267, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 1758, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 1758, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1790, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 1822, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 1854, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 1886, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1918, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 1950, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 845, 195
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 899, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 931, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 963, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 995, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 1027, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 1059, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 1091, 223
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 0, 225
  size: 799, 799
  orig: 799, 799
  offset: 0, 0
  index: 5
mini_map_test_map
  rotate: false
  xy: 801, 257
  size: 683, 767
  orig: 683, 767
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 1486, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
mini_map_test_map
  rotate: false
  xy: 1486, 282
  size: 452, 240
  orig: 452, 240
  offset: 0, 0
  index: 6
mini_map_tutorial
  rotate: false
  xy: 1988, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
minotaur_die
  rotate: false
  xy: 0, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_die
  rotate: false
  xy: 2490, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 1940, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 0, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 98, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 2490, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 1940, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 2038, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 98, 29
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 196, 127
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 2490, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 2686, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
rune_algiz
  rotate: false
  xy: 2038, 329
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 2136, 427
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 196, 30
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 294, 128
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 2490, 635
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 2588, 733
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 2686, 831
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 2784, 929
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 2220, 427
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1285, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_banner_left
  rotate: false
  xy: 3234, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_mid
  rotate: false
  xy: 3270, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_right
  rotate: false
  xy: 3306, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1303, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 3342, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 3378, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 3414, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 3450, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 3486, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 3522, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 3558, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 3594, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 3630, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 3666, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 3702, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 3738, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 3774, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 3810, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 3846, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 3882, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 3918, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 3954, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 3990, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 4026, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 4062, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_down
  rotate: false
  xy: 378, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_mid
  rotate: false
  xy: 2304, 442
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_up
  rotate: false
  xy: 773, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_left
  rotate: false
  xy: 809, 193
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_mid
  rotate: false
  xy: 2011, 292
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_right
  rotate: false
  xy: 2047, 293
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 2083, 293
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 414, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 450, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
