
menu.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 270, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_banner_down
  rotate: false
  xy: 2490, 695
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 2588, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 2686, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 2784, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 1973, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 2071, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 2136, 452
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 2176, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 196, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 236, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 320, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 2490, 661
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 2524, 695
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 320, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 270, 93
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2558, 711
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 1512, 263
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_green_focus
  rotate: false
  xy: 2588, 741
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 2153, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_yellow_focus
  rotate: false
  xy: 2656, 809
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dwarf_attack_jump_right
  rotate: false
  xy: 2588, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 2588, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 2622, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 2686, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 2720, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 2784, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 2818, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 2210, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_idle_right
  rotate: false
  xy: 354, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 2490, 627
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 2524, 661
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 2622, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 2720, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 2720, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 2818, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 2852, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 2852, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 2244, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 388, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 2490, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
green_board_down
  rotate: false
  xy: 2524, 627
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 2852, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 2886, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 2278, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 422, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 2490, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_down
  rotate: false
  xy: 2524, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_mid
  rotate: false
  xy: 2886, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_col_up
  rotate: false
  xy: 2920, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_left
  rotate: false
  xy: 2312, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_mid
  rotate: false
  xy: 456, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_single_line_right
  rotate: false
  xy: 2490, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 2524, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 2920, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 2954, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2686, 839
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 1486, 262
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 2038, 328
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 3518, 1006
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 2105, 397
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_mid_hover
  rotate: false
  xy: 294, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_mid_selected
  rotate: false
  xy: 2007, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 2136, 426
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_single_col_down
  rotate: false
  xy: 2136, 486
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
inventory_single_col_mid
  rotate: false
  xy: 801, 228
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
inventory_single_col_up
  rotate: false
  xy: 196, 89
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
inventory_single_line_left
  rotate: false
  xy: 1940, 281
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
inventory_single_line_mid
  rotate: false
  xy: 294, 178
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
inventory_single_line_right
  rotate: false
  xy: 2038, 379
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 196, 38
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 26, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 294, 135
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2754, 907
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 2784, 937
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 2038, 345
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 2038, 345
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 3294, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 3294, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 3326, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 3326, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 3358, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 3358, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 3390, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 3390, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 3422, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 3422, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 3454, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 3454, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 3486, 989
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 3486, 955
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 0, 222
  size: 799, 799
  orig: 799, 799
  offset: 0, 0
  index: 5
mini_map_test_map
  rotate: false
  xy: 801, 254
  size: 683, 767
  orig: 683, 767
  offset: 0, 0
  index: 4
mini_map_test_map
  rotate: false
  xy: 1486, 521
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
mini_map_test_map
  rotate: false
  xy: 1486, 279
  size: 452, 240
  orig: 452, 240
  offset: 0, 0
  index: 6
mini_map_tutorial
  rotate: false
  xy: 1988, 521
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
minotaur_die
  rotate: false
  xy: 0, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_die
  rotate: false
  xy: 2490, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 1940, 423
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 0, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 98, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 2490, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 1940, 325
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 2038, 423
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 98, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 196, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 2490, 729
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 2588, 827
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 2686, 925
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 841, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_banner_left
  rotate: false
  xy: 2346, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_mid
  rotate: false
  xy: 490, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small_banner_right
  rotate: false
  xy: 2524, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 2954, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 2988, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 2380, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 524, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 2988, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 3022, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 2414, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 558, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 3022, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 3056, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 2448, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 592, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 3056, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 3090, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 626, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 3090, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 3124, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 660, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 3124, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 3158, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 694, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_down
  rotate: false
  xy: 3158, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_mid
  rotate: false
  xy: 3192, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_col_up
  rotate: false
  xy: 728, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_left
  rotate: false
  xy: 3192, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_mid
  rotate: false
  xy: 3226, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_single_line_right
  rotate: false
  xy: 762, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 3226, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 3260, 989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 3260, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
