
menu.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_banner_down
  rotate: false
  xy: 875, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 828, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 0, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 161, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 808, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 875, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 909, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 828, 548
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 0, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_round
  rotate: false
  xy: 202, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button_six_edges
  rotate: false
  xy: 0, 135
  size: 200, 214
  orig: 200, 214
  offset: 0, 0
  index: -1
button_square
  rotate: false
  xy: 404, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button_square_round_edges
  rotate: false
  xy: 606, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button_wide
  rotate: false
  xy: 0, 818
  size: 873, 200
  orig: 873, 200
  offset: 0, 0
  index: -1
button_wide_round
  rotate: false
  xy: 0, 414
  size: 826, 200
  orig: 826, 200
  offset: 0, 0
  index: -1
button_wide_round_edges
  rotate: false
  xy: 0, 616
  size: 869, 200
  orig: 869, 200
  offset: 0, 0
  index: -1
dwarf_scroller_headline
  rotate: false
  xy: 0, 351
  size: 983, 61
  orig: 983, 61
  offset: 0, 0
  index: -1
exit_button_text
  rotate: false
  xy: 808, 310
  size: 154, 39
  orig: 154, 39
  offset: 0, 0
  index: -1
green_board_down
  rotate: false
  xy: 34, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 808, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 842, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 875, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 909, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 943, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 828, 514
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 34, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 68, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 0, 0
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 136, 68
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 842, 191
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 964, 325
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 828, 454
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 102, 25
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 808, 157
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 876, 225
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 910, 259
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
play_button_text
  rotate: false
  xy: 0, 85
  size: 159, 48
  orig: 159, 48
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 808, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 842, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 876, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 875, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 909, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 943, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 977, 986
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 828, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 68, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 102, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 808, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 842, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 876, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 910, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 875, 850
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 909, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 943, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 977, 952
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
