
barel_break.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barel_break
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barel_break
  rotate: false
  xy: 34, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barel_break
  rotate: false
  xy: 68, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
barel_break
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
barel_break
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
barel_break
  rotate: false
  xy: 170, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
barel_break
  rotate: false
  xy: 204, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
