
barrel_break.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel_break
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 66, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 132, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 198, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 264, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 330, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 396, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
