
box_break.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box_break
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 66, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 132, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 198, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 264, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 330, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 396, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
