
objects.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_broken
  rotate: false
  xy: 34, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 68, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_broken
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 170, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard
  rotate: false
  xy: 204, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_broken
  rotate: false
  xy: 238, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 272, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_broken
  rotate: false
  xy: 306, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 340, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_broken
  rotate: false
  xy: 374, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
