
signboard_break.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
signboard_break
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 34, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 68, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 102, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 136, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 170, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
