
demo.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer_attack
  rotate: false
  xy: 1972, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_attack
  rotate: false
  xy: 266, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_attack
  rotate: false
  xy: 300, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_attack
  rotate: false
  xy: 1018, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_attack
  rotate: false
  xy: 1052, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_attack
  rotate: false
  xy: 1086, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_attack
  rotate: false
  xy: 1120, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_attack_3
  rotate: false
  xy: 1120, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_attack
  rotate: false
  xy: 1154, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_attack_3
  rotate: false
  xy: 1154, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_attack
  rotate: false
  xy: 1188, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
adventurer_attack_3
  rotate: false
  xy: 1188, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
adventurer_attack
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
adventurer_attack_3
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
adventurer_damage
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_die
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_idle
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_idle
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
adventurer_idle
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
adventurer_jump
  rotate: false
  xy: 986, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_attack_2
  rotate: false
  xy: 1020, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_attack_2
  rotate: false
  xy: 956, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_attack_2
  rotate: false
  xy: 1054, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_attack_2
  rotate: false
  xy: 1022, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_attack_2
  rotate: false
  xy: 956, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_attack_2
  rotate: false
  xy: 1158, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_attack_2
  rotate: false
  xy: 1056, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_attack_2
  rotate: false
  xy: 1022, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_attack_2
  rotate: false
  xy: 1056, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
adventurer_attack_2
  rotate: false
  xy: 1022, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
adventurer_attack_3
  rotate: false
  xy: 1056, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_attack_3
  rotate: false
  xy: 1096, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_attack_3
  rotate: false
  xy: 2006, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_attack_3
  rotate: false
  xy: 2006, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_attack_3
  rotate: false
  xy: 2006, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_attack_3
  rotate: false
  xy: 564, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_damage
  rotate: false
  xy: 564, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_die
  rotate: false
  xy: 564, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_damage
  rotate: false
  xy: 562, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_die
  rotate: false
  xy: 562, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_damage
  rotate: false
  xy: 562, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_die
  rotate: false
  xy: 562, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_die
  rotate: false
  xy: 362, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_die
  rotate: false
  xy: 396, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_die
  rotate: false
  xy: 430, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_female_attack
  rotate: false
  xy: 662, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_attack
  rotate: false
  xy: 662, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_attack
  rotate: false
  xy: 760, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_attack
  rotate: false
  xy: 760, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_attack
  rotate: false
  xy: 858, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_female_attack
  rotate: false
  xy: 858, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_female_attack
  rotate: false
  xy: 1192, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_female_attack
  rotate: false
  xy: 1158, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_female_attack
  rotate: false
  xy: 1192, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
adventurer_female_attack_2
  rotate: false
  xy: 1222, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_attack_2
  rotate: false
  xy: 1256, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_attack_2
  rotate: false
  xy: 1290, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_attack_2
  rotate: false
  xy: 1324, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_attack_2
  rotate: false
  xy: 1358, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_female_attack_2
  rotate: false
  xy: 1392, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_female_damage
  rotate: false
  xy: 1426, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_die
  rotate: false
  xy: 1426, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_idle
  rotate: false
  xy: 1426, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_damage
  rotate: false
  xy: 1460, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_die
  rotate: false
  xy: 1460, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_damage
  rotate: false
  xy: 1494, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_die
  rotate: false
  xy: 1494, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_damage
  rotate: false
  xy: 1528, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_die
  rotate: false
  xy: 1562, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_die
  rotate: false
  xy: 1596, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_female_die
  rotate: false
  xy: 1596, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_female_die
  rotate: false
  xy: 1226, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_female_idle
  rotate: false
  xy: 1226, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_idle
  rotate: false
  xy: 1226, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_female_idle
  rotate: false
  xy: 1260, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_idle
  rotate: false
  xy: 1260, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_idle
  rotate: false
  xy: 1260, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_female_move
  rotate: false
  xy: 1294, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_female_move
  rotate: false
  xy: 1294, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_female_move
  rotate: false
  xy: 1294, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_female_move
  rotate: false
  xy: 1328, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_female_move
  rotate: false
  xy: 1328, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_female_move
  rotate: false
  xy: 1362, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_female_move
  rotate: false
  xy: 1362, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_female_move
  rotate: false
  xy: 1396, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_idle
  rotate: false
  xy: 1396, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_idle
  rotate: false
  xy: 1430, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_idle
  rotate: false
  xy: 1430, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_idle
  rotate: false
  xy: 1464, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_idle
  rotate: false
  xy: 1464, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_idle
  rotate: false
  xy: 1464, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
adventurer_idle
  rotate: false
  xy: 1464, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_idle
  rotate: false
  xy: 1464, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_idle
  rotate: false
  xy: 1498, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
adventurer_idle
  rotate: false
  xy: 1498, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
adventurer_jump
  rotate: false
  xy: 1532, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_jump
  rotate: false
  xy: 1532, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
adventurer_jump
  rotate: false
  xy: 1532, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_jump
  rotate: false
  xy: 1566, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_jump
  rotate: false
  xy: 1566, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_move
  rotate: false
  xy: 1600, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
adventurer_move
  rotate: false
  xy: 1600, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
adventurer_move
  rotate: false
  xy: 562, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
adventurer_move
  rotate: false
  xy: 360, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
adventurer_move
  rotate: false
  xy: 360, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
adventurer_move
  rotate: false
  xy: 394, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
adventurer_move
  rotate: false
  xy: 394, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
adventurer_move
  rotate: false
  xy: 428, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
aim_marker_gray
  rotate: false
  xy: 1640, 837
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
aim_marker_red
  rotate: false
  xy: 1690, 847
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 334, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_arrow
  rotate: false
  xy: 334, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 756, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 462, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 462, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_waiting
  rotate: false
  xy: 462, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 98, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 196, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 294, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 392, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 490, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 588, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 686, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
barrel_broken
  rotate: false
  xy: 496, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 562, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barrel_hit
  rotate: false
  xy: 1156, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 630, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_attack
  rotate: false
  xy: 1838, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_attack
  rotate: false
  xy: 1856, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 1874, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_attack
  rotate: false
  xy: 1892, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_die
  rotate: false
  xy: 1910, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_die
  rotate: false
  xy: 1928, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_die
  rotate: false
  xy: 1946, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_die
  rotate: false
  xy: 648, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_die
  rotate: false
  xy: 666, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_fly
  rotate: false
  xy: 684, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_fly
  rotate: false
  xy: 702, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_fly
  rotate: false
  xy: 720, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_fly
  rotate: false
  xy: 738, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_fly
  rotate: false
  xy: 1088, 670
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_coin
  rotate: false
  xy: 774, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1106, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_bomb
  rotate: false
  xy: 1106, 678
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 792, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1190, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 1190, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 784, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 882, 862
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 980, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 1046, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 1112, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 1178, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 1244, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
box_broken
  rotate: false
  xy: 1224, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 620, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box_hit
  rotate: false
  xy: 654, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 718, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_hit
  rotate: false
  xy: 718, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_open
  rotate: false
  xy: 718, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_waiting
  rotate: false
  xy: 718, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_hit
  rotate: false
  xy: 752, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_open
  rotate: false
  xy: 752, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_hit
  rotate: false
  xy: 914, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 914, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 948, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 948, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chest_open
  rotate: false
  xy: 982, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_attack
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_damage
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_die
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_idle
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_move
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_move
  rotate: false
  xy: 1016, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_attack
  rotate: false
  xy: 1050, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_attack
  rotate: false
  xy: 816, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_attack
  rotate: false
  xy: 850, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_attack
  rotate: false
  xy: 1630, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_attack
  rotate: false
  xy: 1634, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_damage
  rotate: false
  xy: 1634, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_die
  rotate: false
  xy: 1634, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_damage
  rotate: false
  xy: 1664, 810
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_die
  rotate: false
  xy: 1664, 810
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_damage
  rotate: false
  xy: 1698, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_die
  rotate: false
  xy: 1732, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_die
  rotate: false
  xy: 1766, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_die
  rotate: false
  xy: 1800, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_idle
  rotate: false
  xy: 1834, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_idle
  rotate: false
  xy: 1868, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_idle
  rotate: false
  xy: 1902, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_idle
  rotate: false
  xy: 1936, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_idle
  rotate: false
  xy: 1970, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_idle
  rotate: false
  xy: 2004, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
cobra_idle
  rotate: false
  xy: 1668, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
cobra_move
  rotate: false
  xy: 1668, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_move
  rotate: false
  xy: 1702, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_move
  rotate: false
  xy: 1702, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_move
  rotate: false
  xy: 1736, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_move
  rotate: false
  xy: 1736, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
cobra_move
  rotate: false
  xy: 1736, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 810, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cyclops_attack_beam
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_attack_stomp
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_attack_throw
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_damage_high
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_damage_low
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_defense
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_die
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_idle
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
cyclops_idle
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_attack_beam
  rotate: false
  xy: 1376, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_attack_stomp
  rotate: false
  xy: 1376, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_attack_beam
  rotate: false
  xy: 1442, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_attack_stomp
  rotate: false
  xy: 1442, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_attack_beam
  rotate: false
  xy: 1508, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_attack_stomp
  rotate: false
  xy: 1508, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_attack_beam
  rotate: false
  xy: 1574, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_attack_stomp
  rotate: false
  xy: 1574, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_attack_beam
  rotate: false
  xy: 1640, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_attack_stomp
  rotate: false
  xy: 1706, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_attack_stomp
  rotate: false
  xy: 1772, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_attack_throw
  rotate: false
  xy: 1838, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_attack_throw
  rotate: false
  xy: 1904, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_attack_throw
  rotate: false
  xy: 1970, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_attack_throw
  rotate: false
  xy: 98, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_attack_throw
  rotate: false
  xy: 164, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_attack_throw
  rotate: false
  xy: 164, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_attack_throw
  rotate: false
  xy: 262, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
cyclops_attack_throw
  rotate: false
  xy: 360, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
cyclops_attack_throw
  rotate: false
  xy: 458, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
cyclops_attack_throw
  rotate: false
  xy: 556, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
cyclops_attack_throw
  rotate: false
  xy: 654, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
cyclops_attack_throw
  rotate: false
  xy: 752, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
cyclops_beam
  rotate: false
  xy: 850, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_beam
  rotate: false
  xy: 948, 862
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_beam
  rotate: false
  xy: 232, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_beam
  rotate: false
  xy: 230, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_beam
  rotate: false
  xy: 330, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_beam
  rotate: false
  xy: 428, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_beam
  rotate: false
  xy: 526, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_beam
  rotate: false
  xy: 624, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
cyclops_damage_high
  rotate: false
  xy: 722, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_damage_low
  rotate: false
  xy: 722, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_damage_high
  rotate: false
  xy: 820, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_damage_high
  rotate: false
  xy: 918, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_damage_high
  rotate: false
  xy: 1016, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_damage_low
  rotate: false
  xy: 1082, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_defense
  rotate: false
  xy: 1148, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_defense
  rotate: false
  xy: 1214, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_defense
  rotate: false
  xy: 1280, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_die
  rotate: false
  xy: 1346, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_die
  rotate: false
  xy: 1412, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_die
  rotate: false
  xy: 1478, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_die
  rotate: false
  xy: 1544, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_die
  rotate: false
  xy: 1610, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_die
  rotate: false
  xy: 1676, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_die
  rotate: false
  xy: 1742, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
cyclops_die
  rotate: false
  xy: 1808, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
cyclops_idle
  rotate: false
  xy: 1874, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_idle
  rotate: false
  xy: 1874, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
cyclops_idle
  rotate: false
  xy: 1940, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_idle
  rotate: false
  xy: 1940, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_idle
  rotate: false
  xy: 1940, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
cyclops_idle
  rotate: false
  xy: 1940, 894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
cyclops_idle
  rotate: false
  xy: 298, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_idle
  rotate: false
  xy: 298, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
cyclops_idle
  rotate: false
  xy: 296, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_idle
  rotate: false
  xy: 364, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_idle
  rotate: false
  xy: 396, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
cyclops_idle
  rotate: false
  xy: 364, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
cyclops_idle
  rotate: false
  xy: 430, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
cyclops_move
  rotate: false
  xy: 430, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cyclops_move
  rotate: false
  xy: 430, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
cyclops_move
  rotate: false
  xy: 462, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cyclops_move
  rotate: false
  xy: 494, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
cyclops_move
  rotate: false
  xy: 528, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
cyclops_move
  rotate: false
  xy: 498, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
cyclops_move
  rotate: false
  xy: 498, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
cyclops_move
  rotate: false
  xy: 496, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
cyclops_move
  rotate: false
  xy: 496, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
cyclops_move
  rotate: false
  xy: 560, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
cyclops_move
  rotate: false
  xy: 592, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
cyclops_move
  rotate: false
  xy: 496, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
destroyable_wall
  rotate: false
  xy: 1126, 730
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_skull
  rotate: false
  xy: 68, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
dialog_skull
  rotate: false
  xy: 990, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
dialog_skull
  rotate: false
  xy: 1006, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
directionboard
  rotate: false
  xy: 1770, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1770, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 626, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 596, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
directionboard_break
  rotate: false
  xy: 658, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
directionboard_break
  rotate: false
  xy: 690, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
directionboard_break
  rotate: false
  xy: 724, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
directionboard_break
  rotate: false
  xy: 694, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
directionboard_broken
  rotate: false
  xy: 1770, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1804, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
directionboard_hit
  rotate: false
  xy: 1804, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
door_open
  rotate: false
  xy: 0, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 1
door_open
  rotate: false
  xy: 1690, 854
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 2
door_open
  rotate: false
  xy: 34, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 3
door_open
  rotate: false
  xy: 1724, 854
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 4
door_open
  rotate: false
  xy: 1758, 854
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 1838, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 1838, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_jump_right
  rotate: false
  xy: 1838, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 1838, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 1872, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 1872, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 1906, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 1906, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 1940, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_attack_right
  rotate: false
  xy: 1792, 860
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 1828, 860
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 1864, 860
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 1900, 860
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 1936, 860
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 230, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 1940, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_right
  rotate: false
  xy: 1974, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_right
  rotate: false
  xy: 598, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_right
  rotate: false
  xy: 598, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_right
  rotate: false
  xy: 596, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_right
  rotate: false
  xy: 596, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 596, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_hit_right
  rotate: false
  xy: 596, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_hit_right
  rotate: false
  xy: 596, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_hit_right
  rotate: false
  xy: 696, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_hit_right
  rotate: false
  xy: 696, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 688, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 892, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 892, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 884, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_jump_right
  rotate: false
  xy: 794, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_jump_right
  rotate: false
  xy: 794, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_jump_right
  rotate: false
  xy: 786, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_jump_right
  rotate: false
  xy: 1668, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1702, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1702, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1736, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1770, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1770, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 1804, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1838, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 1872, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_shield_hit_right
  rotate: false
  xy: 1906, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_shield_hit_right
  rotate: false
  xy: 1940, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_shield_hit_right
  rotate: false
  xy: 1974, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_shield_hit_right
  rotate: false
  xy: 632, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_shield_hit_right
  rotate: false
  xy: 632, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_spin_right
  rotate: false
  xy: 630, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_spin_right
  rotate: false
  xy: 630, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_spin_right
  rotate: false
  xy: 630, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_spin_right
  rotate: false
  xy: 630, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_attack
  rotate: false
  xy: 630, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_damage
  rotate: false
  xy: 630, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_die
  rotate: false
  xy: 630, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_idle
  rotate: false
  xy: 630, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_attack
  rotate: false
  xy: 630, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_attack
  rotate: false
  xy: 926, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_attack
  rotate: false
  xy: 960, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_attack
  rotate: false
  xy: 926, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_attack
  rotate: false
  xy: 960, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_attack
  rotate: false
  xy: 918, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_attack
  rotate: false
  xy: 952, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_fire_damage
  rotate: false
  xy: 828, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_die
  rotate: false
  xy: 828, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_damage
  rotate: false
  xy: 828, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_die
  rotate: false
  xy: 828, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_damage
  rotate: false
  xy: 820, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_damage
  rotate: false
  xy: 730, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_idle
  rotate: false
  xy: 730, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_damage
  rotate: false
  xy: 730, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_idle
  rotate: false
  xy: 730, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_die
  rotate: false
  xy: 722, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_die
  rotate: false
  xy: 994, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_die
  rotate: false
  xy: 1028, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_die
  rotate: false
  xy: 994, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_die
  rotate: false
  xy: 994, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_fire_idle
  rotate: false
  xy: 1028, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_idle
  rotate: false
  xy: 986, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_idle
  rotate: false
  xy: 1020, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_move
  rotate: false
  xy: 1062, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_move
  rotate: false
  xy: 1062, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_move
  rotate: false
  xy: 1054, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_move
  rotate: false
  xy: 1084, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_move
  rotate: false
  xy: 1096, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_move
  rotate: false
  xy: 1096, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_move
  rotate: false
  xy: 1088, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_move
  rotate: false
  xy: 862, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_ice_attack
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_damage
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_die
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_idle
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_idle
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_ice_move
  rotate: false
  xy: 862, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_attack
  rotate: false
  xy: 854, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_attack
  rotate: false
  xy: 764, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_attack
  rotate: false
  xy: 764, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_attack
  rotate: false
  xy: 756, 230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_damage
  rotate: false
  xy: 666, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_die
  rotate: false
  xy: 666, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_damage
  rotate: false
  xy: 666, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_die
  rotate: false
  xy: 666, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_die
  rotate: false
  xy: 664, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_die
  rotate: false
  xy: 664, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_die
  rotate: false
  xy: 664, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_ice_die
  rotate: false
  xy: 664, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_ice_die
  rotate: false
  xy: 896, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_ice_idle
  rotate: false
  xy: 930, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_idle
  rotate: false
  xy: 930, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_idle
  rotate: false
  xy: 896, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_idle
  rotate: false
  xy: 896, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_move
  rotate: false
  xy: 930, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_move
  rotate: false
  xy: 888, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_move
  rotate: false
  xy: 922, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
empty
  rotate: false
  xy: 1690, 844
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 1022, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
interrogation
  rotate: false
  xy: 1022, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
exclamation
  rotate: false
  xy: 1038, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1248, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1304, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1360, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1416, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1472, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1528, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1584, 832
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 7
gladiator_attack
  rotate: false
  xy: 798, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_attack
  rotate: false
  xy: 798, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_attack
  rotate: false
  xy: 798, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_attack
  rotate: false
  xy: 790, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_attack
  rotate: false
  xy: 700, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 700, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_attack
  rotate: false
  xy: 698, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_damage
  rotate: false
  xy: 698, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_die
  rotate: false
  xy: 698, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_idle
  rotate: false
  xy: 698, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_damage
  rotate: false
  xy: 698, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_die
  rotate: false
  xy: 698, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_damage
  rotate: false
  xy: 698, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 698, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 964, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_die
  rotate: false
  xy: 998, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_die
  rotate: false
  xy: 1032, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_die
  rotate: false
  xy: 1066, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_idle
  rotate: false
  xy: 964, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_idle
  rotate: false
  xy: 998, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_idle
  rotate: false
  xy: 1032, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_idle
  rotate: false
  xy: 1066, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 956, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_move
  rotate: false
  xy: 956, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_move
  rotate: false
  xy: 990, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_move
  rotate: false
  xy: 1024, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_move
  rotate: false
  xy: 1058, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 1100, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_move
  rotate: false
  xy: 1100, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_move
  rotate: false
  xy: 1092, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hammer
  rotate: false
  xy: 828, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 846, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_attack
  rotate: false
  xy: 1122, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_attack
  rotate: false
  xy: 1134, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_attack
  rotate: false
  xy: 1134, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_attack
  rotate: false
  xy: 1126, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_attack
  rotate: false
  xy: 832, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
imp_attack
  rotate: false
  xy: 832, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
imp_idle
  rotate: false
  xy: 832, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_damage
  rotate: false
  xy: 824, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_die
  rotate: false
  xy: 824, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_damage
  rotate: false
  xy: 734, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_damage
  rotate: false
  xy: 734, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_die
  rotate: false
  xy: 734, 196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_damage
  rotate: false
  xy: 734, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_die
  rotate: false
  xy: 734, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_die
  rotate: false
  xy: 732, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_die
  rotate: false
  xy: 732, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
imp_die
  rotate: false
  xy: 732, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
imp_fire
  rotate: false
  xy: 732, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_fire
  rotate: false
  xy: 866, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_fire
  rotate: false
  xy: 900, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_fire
  rotate: false
  xy: 866, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_fire
  rotate: false
  xy: 900, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
imp_fire
  rotate: false
  xy: 858, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
imp_fire
  rotate: false
  xy: 892, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
imp_idle
  rotate: false
  xy: 768, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_idle
  rotate: false
  xy: 768, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_idle
  rotate: false
  xy: 766, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_idle
  rotate: false
  xy: 766, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
imp_idle
  rotate: false
  xy: 766, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
imp_idle
  rotate: false
  xy: 766, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
imp_move
  rotate: false
  xy: 934, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
imp_move
  rotate: false
  xy: 968, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 1002, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
imp_move
  rotate: false
  xy: 1036, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
imp_move
  rotate: false
  xy: 1036, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
imp_move
  rotate: false
  xy: 1070, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
imp_move
  rotate: false
  xy: 1104, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
imp_move
  rotate: false
  xy: 934, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
interrogation
  rotate: false
  xy: 1054, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
interrogation
  rotate: false
  xy: 1070, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 864, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 68, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
key
  rotate: false
  xy: 334, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 1130, 704
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
key
  rotate: false
  xy: 594, 246
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
key
  rotate: false
  xy: 692, 344
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
key
  rotate: false
  xy: 888, 540
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
key
  rotate: false
  xy: 790, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
key
  rotate: false
  xy: 1974, 800
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 196, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 1
key_wall_open
  rotate: false
  xy: 294, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 2
key_wall_open
  rotate: false
  xy: 392, 340
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 3
key_wall_open
  rotate: false
  xy: 490, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 4
key_wall_open
  rotate: false
  xy: 588, 536
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 5
key_wall_open
  rotate: false
  xy: 686, 634
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 6
key_wall_open
  rotate: false
  xy: 784, 732
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 7
key_wall_open
  rotate: false
  xy: 882, 830
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 980, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 9
key_wall_open
  rotate: false
  xy: 328, 176
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 10
key_wall_open
  rotate: false
  xy: 426, 274
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 11
key_wall_open
  rotate: false
  xy: 462, 208
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 12
key_wall_open
  rotate: false
  xy: 524, 372
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 13
key_wall_open
  rotate: false
  xy: 560, 306
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 14
key_wall_open
  rotate: false
  xy: 622, 470
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 15
key_wall_open
  rotate: false
  xy: 658, 404
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 16
key_wall_open
  rotate: false
  xy: 720, 568
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 17
key_wall_open
  rotate: false
  xy: 756, 502
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 18
key_wall_open
  rotate: false
  xy: 818, 666
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 19
key_wall_open
  rotate: false
  xy: 854, 600
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 20
key_wall_open
  rotate: false
  xy: 916, 764
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 21
key_wall_open
  rotate: false
  xy: 952, 698
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 22
key_wall_open
  rotate: false
  xy: 1014, 862
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 23
key_wall_open
  rotate: false
  xy: 1050, 796
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 24
key_wall_open
  rotate: false
  xy: 1018, 730
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 25
key_wall_open
  rotate: false
  xy: 988, 698
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 26
key_wall_open
  rotate: false
  xy: 1086, 762
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 27
key_wall_open
  rotate: false
  xy: 1054, 730
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 28
key_wall_open
  rotate: false
  xy: 1024, 698
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 29
key_wall_open
  rotate: false
  xy: 986, 632
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 30
key_wall_open
  rotate: false
  xy: 1122, 762
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 31
key_wall_open
  rotate: false
  xy: 1090, 730
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 32
key_wall_open
  rotate: false
  xy: 1060, 698
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 33
mana
  rotate: false
  xy: 882, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 990, 598
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 990, 598
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 990, 564
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 464, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 530, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 1138, 290
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1138, 256
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 1160, 324
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 1170, 290
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 1170, 256
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 1176, 188
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 1176, 154
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 1198, 222
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 1208, 188
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 1208, 154
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 1208, 120
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 968, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_idle
  rotate: false
  xy: 968, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_move
  rotate: false
  xy: 968, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 968, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_die
  rotate: false
  xy: 1002, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_die
  rotate: false
  xy: 1036, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_die
  rotate: false
  xy: 1070, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 1104, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 926, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_idle
  rotate: false
  xy: 960, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_idle
  rotate: false
  xy: 994, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_idle
  rotate: false
  xy: 1028, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 1062, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 1096, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_move
  rotate: false
  xy: 1130, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_move
  rotate: false
  xy: 1164, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_move
  rotate: false
  xy: 802, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_move
  rotate: false
  xy: 802, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 800, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mimic_barrel_move
  rotate: false
  xy: 800, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mimic_barrel_surprise
  rotate: false
  xy: 800, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 800, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_surprise
  rotate: false
  xy: 836, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_surprise
  rotate: false
  xy: 870, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 836, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_move
  rotate: false
  xy: 836, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_die
  rotate: false
  xy: 870, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_move
  rotate: false
  xy: 870, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_die
  rotate: false
  xy: 834, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_die
  rotate: false
  xy: 834, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 868, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_die
  rotate: false
  xy: 834, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_chest_idle
  rotate: false
  xy: 868, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_idle
  rotate: false
  xy: 868, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_idle
  rotate: false
  xy: 834, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_idle
  rotate: false
  xy: 868, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_move
  rotate: false
  xy: 904, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_move
  rotate: false
  xy: 904, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_move
  rotate: false
  xy: 938, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_surprise
  rotate: false
  xy: 972, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_surprise
  rotate: false
  xy: 1006, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_surprise
  rotate: false
  xy: 1040, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_surprise
  rotate: false
  xy: 1074, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1108, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_attack
  rotate: false
  xy: 1142, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_attack
  rotate: false
  xy: 904, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_attack
  rotate: false
  xy: 938, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 972, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_attack
  rotate: false
  xy: 1006, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_attack
  rotate: false
  xy: 1040, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_damage
  rotate: false
  xy: 1074, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_die
  rotate: false
  xy: 1074, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_idle
  rotate: false
  xy: 1074, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_move
  rotate: false
  xy: 1074, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_damage
  rotate: false
  xy: 1108, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_die
  rotate: false
  xy: 1108, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_damage
  rotate: false
  xy: 1142, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_die
  rotate: false
  xy: 1142, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_damage
  rotate: false
  xy: 902, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_damage
  rotate: false
  xy: 902, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_die
  rotate: false
  xy: 936, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_die
  rotate: false
  xy: 902, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_idle
  rotate: false
  xy: 936, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_idle
  rotate: false
  xy: 970, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_idle
  rotate: false
  xy: 936, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_idle
  rotate: false
  xy: 970, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1004, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_move
  rotate: false
  xy: 1004, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_move
  rotate: false
  xy: 970, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_move
  rotate: false
  xy: 1004, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1038, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_move
  rotate: false
  xy: 1004, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_move
  rotate: false
  xy: 1038, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 0, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_hit
  rotate: false
  xy: 0, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_hit
  rotate: false
  xy: 98, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_hit
  rotate: false
  xy: 0, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_hit
  rotate: false
  xy: 98, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_hit
  rotate: false
  xy: 196, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_hit
  rotate: false
  xy: 0, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_hit
  rotate: false
  xy: 98, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 294, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_knock
  rotate: false
  xy: 0, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 98, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_knock
  rotate: false
  xy: 196, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_knock
  rotate: false
  xy: 294, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_knock
  rotate: false
  xy: 392, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_spin
  rotate: false
  xy: 98, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_spin
  rotate: false
  xy: 196, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_spin
  rotate: false
  xy: 294, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_spin
  rotate: false
  xy: 392, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_spin
  rotate: false
  xy: 490, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_spin
  rotate: false
  xy: 98, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_spin
  rotate: false
  xy: 196, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 294, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_stab
  rotate: false
  xy: 392, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_stab
  rotate: false
  xy: 490, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_stab
  rotate: false
  xy: 588, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_damage_high
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_high
  rotate: false
  xy: 98, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_high
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 294, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_low
  rotate: false
  xy: 392, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 490, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 588, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 686, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 0, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 98, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_idle
  rotate: false
  xy: 196, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 294, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_idle
  rotate: false
  xy: 392, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_idle
  rotate: false
  xy: 490, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 588, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 686, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 784, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 0, 46
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 98, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 196, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 294, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 392, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_taunt
  rotate: false
  xy: 490, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_taunt
  rotate: false
  xy: 588, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_taunt
  rotate: false
  xy: 686, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_taunt
  rotate: false
  xy: 784, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_taunt
  rotate: false
  xy: 882, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
pot
  rotate: false
  xy: 1072, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1072, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 756, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 788, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
pot_break
  rotate: false
  xy: 822, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pot_break
  rotate: false
  xy: 792, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
pot_break
  rotate: false
  xy: 854, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
pot_break
  rotate: false
  xy: 886, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
pot_break
  rotate: false
  xy: 920, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
pot_broken
  rotate: false
  xy: 1038, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1072, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pot_hit
  rotate: false
  xy: 1106, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
projectile_rock
  rotate: false
  xy: 2036, 1013
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rainbow_bridge_disabled
  rotate: false
  xy: 900, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rainbow_bridge_enabled
  rotate: false
  xy: 918, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 936, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 954, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1640, 844
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 1072, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1072, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 890, 566
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 952, 730
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 984, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 1050, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 1116, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 1182, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
signboard_broken
  rotate: false
  xy: 1106, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1140, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_hit
  rotate: false
  xy: 1106, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_damage
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_die
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_shoot
  rotate: false
  xy: 1140, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_damage
  rotate: false
  xy: 1140, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_die
  rotate: false
  xy: 1140, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_damage
  rotate: false
  xy: 902, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 936, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 970, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_die
  rotate: false
  xy: 970, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_die
  rotate: false
  xy: 1004, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_die
  rotate: false
  xy: 1004, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_die
  rotate: false
  xy: 1038, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_die
  rotate: false
  xy: 1038, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_emerge
  rotate: false
  xy: 1072, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1106, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_idle
  rotate: false
  xy: 1106, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_idle
  rotate: false
  xy: 1140, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 1174, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_jump
  rotate: false
  xy: 1174, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_jump
  rotate: false
  xy: 1174, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 1174, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 1208, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_jump
  rotate: false
  xy: 1208, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_jump
  rotate: false
  xy: 1208, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_jump
  rotate: false
  xy: 1702, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_move
  rotate: false
  xy: 1736, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_move
  rotate: false
  xy: 1770, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_move
  rotate: false
  xy: 1804, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_move
  rotate: false
  xy: 1838, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_move
  rotate: false
  xy: 1872, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_move
  rotate: false
  xy: 1906, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_shoot
  rotate: false
  xy: 1940, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_shoot
  rotate: false
  xy: 1974, 698
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_shoot
  rotate: false
  xy: 1974, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 2008, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_web
  rotate: false
  xy: 2008, 756
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_web
  rotate: false
  xy: 2008, 722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_web
  rotate: false
  xy: 2008, 688
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 2008, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_web
  rotate: false
  xy: 1804, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
sword
  rotate: false
  xy: 972, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
