
demo.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim_marker_gray
  rotate: false
  xy: 72, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
aim_marker_red
  rotate: false
  xy: 0, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 334, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_arrow
  rotate: false
  xy: 334, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 726, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 266, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 266, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_waiting
  rotate: false
  xy: 266, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 98, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 196, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 294, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 392, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 490, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 588, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 686, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
barrel_broken
  rotate: false
  xy: 300, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 362, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barrel_hit
  rotate: false
  xy: 362, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 922, 676
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_attack
  rotate: false
  xy: 628, 382
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_attack
  rotate: false
  xy: 726, 480
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 824, 578
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_attack
  rotate: false
  xy: 576, 310
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_die
  rotate: false
  xy: 638, 242
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_die
  rotate: false
  xy: 824, 552
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_die
  rotate: false
  xy: 628, 356
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_die
  rotate: false
  xy: 628, 330
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_die
  rotate: false
  xy: 628, 304
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_fly
  rotate: false
  xy: 646, 308
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_fly
  rotate: false
  xy: 642, 216
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_fly
  rotate: false
  xy: 946, 638
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_fly
  rotate: false
  xy: 1006, 932
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_fly
  rotate: false
  xy: 654, 272
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_coin
  rotate: false
  xy: 672, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 672, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_bomb
  rotate: false
  xy: 672, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 914, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 984, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 984, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 784, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 882, 862
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 98, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 164, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 164, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 262, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 360, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
box_broken
  rotate: false
  xy: 984, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 942, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box_hit
  rotate: false
  xy: 658, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 756, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_hit
  rotate: false
  xy: 756, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_open
  rotate: false
  xy: 756, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_waiting
  rotate: false
  xy: 756, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_hit
  rotate: false
  xy: 854, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_open
  rotate: false
  xy: 854, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_hit
  rotate: false
  xy: 560, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 560, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 984, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 984, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chest_open
  rotate: false
  xy: 692, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 914, 526
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
destroyable_wall
  rotate: false
  xy: 952, 764
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_skull
  rotate: false
  xy: 732, 312
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
dialog_skull
  rotate: false
  xy: 732, 298
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
dialog_skull
  rotate: false
  xy: 1010, 746
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
directionboard
  rotate: false
  xy: 790, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 790, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 458, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 556, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
directionboard_break
  rotate: false
  xy: 654, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
directionboard_break
  rotate: false
  xy: 752, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
directionboard_break
  rotate: false
  xy: 850, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
directionboard_break
  rotate: false
  xy: 948, 862
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
directionboard_broken
  rotate: false
  xy: 888, 668
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 594, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
directionboard_hit
  rotate: false
  xy: 518, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 518, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 518, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_jump_right
  rotate: false
  xy: 518, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 400, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 434, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 396, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 396, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 942, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 976, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_attack_right
  rotate: false
  xy: 0, 12
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 980, 992
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 462, 210
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 36, 12
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 980, 958
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 230, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 976, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_right
  rotate: false
  xy: 648, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_right
  rotate: false
  xy: 648, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_right
  rotate: false
  xy: 746, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_right
  rotate: false
  xy: 746, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_right
  rotate: false
  xy: 844, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 844, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_hit_right
  rotate: false
  xy: 550, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_hit_right
  rotate: false
  xy: 552, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_hit_right
  rotate: false
  xy: 552, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_hit_right
  rotate: false
  xy: 468, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 396, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 486, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 520, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 554, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_jump_right
  rotate: false
  xy: 588, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_jump_right
  rotate: false
  xy: 976, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_jump_right
  rotate: false
  xy: 584, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_jump_right
  rotate: false
  xy: 594, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 586, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 586, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 620, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 622, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 622, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 878, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 878, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 878, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_shield_hit_right
  rotate: false
  xy: 682, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_shield_hit_right
  rotate: false
  xy: 682, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_shield_hit_right
  rotate: false
  xy: 682, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_shield_hit_right
  rotate: false
  xy: 780, 532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_shield_hit_right
  rotate: false
  xy: 780, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_spin_right
  rotate: false
  xy: 780, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_spin_right
  rotate: false
  xy: 780, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_spin_right
  rotate: false
  xy: 646, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_spin_right
  rotate: false
  xy: 646, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
empty
  rotate: false
  xy: 494, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 1010, 732
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
interrogation
  rotate: false
  xy: 1010, 732
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
exclamation
  rotate: false
  xy: 1010, 718
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 430, 146
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 462, 244
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 592, 408
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 690, 506
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 788, 604
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 886, 702
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 494, 310
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 7
gladiator_attack
  rotate: false
  xy: 716, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_attack
  rotate: false
  xy: 716, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_attack
  rotate: false
  xy: 716, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_attack
  rotate: false
  xy: 716, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_attack
  rotate: false
  xy: 750, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 750, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_attack
  rotate: false
  xy: 750, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_damage
  rotate: false
  xy: 750, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_die
  rotate: false
  xy: 750, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_idle
  rotate: false
  xy: 750, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_damage
  rotate: false
  xy: 814, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_die
  rotate: false
  xy: 814, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_damage
  rotate: false
  xy: 814, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 814, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 646, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_die
  rotate: false
  xy: 680, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_die
  rotate: false
  xy: 714, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_die
  rotate: false
  xy: 748, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_idle
  rotate: false
  xy: 664, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_idle
  rotate: false
  xy: 698, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_idle
  rotate: false
  xy: 912, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_idle
  rotate: false
  xy: 912, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 912, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_move
  rotate: false
  xy: 912, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_move
  rotate: false
  xy: 946, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_move
  rotate: false
  xy: 946, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_move
  rotate: false
  xy: 980, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 980, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_move
  rotate: false
  xy: 980, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_move
  rotate: false
  xy: 946, 536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hammer
  rotate: false
  xy: 914, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 834, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interrogation
  rotate: false
  xy: 1010, 704
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
interrogation
  rotate: false
  xy: 1010, 690
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 894, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 72, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
key
  rotate: false
  xy: 550, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 980, 932
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
key
  rotate: false
  xy: 334, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
key
  rotate: false
  xy: 486, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
key
  rotate: false
  xy: 586, 242
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
key
  rotate: false
  xy: 612, 242
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
key
  rotate: false
  xy: 750, 440
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 196, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 1
key_wall_open
  rotate: false
  xy: 294, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 2
key_wall_open
  rotate: false
  xy: 392, 340
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 3
key_wall_open
  rotate: false
  xy: 490, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 4
key_wall_open
  rotate: false
  xy: 588, 536
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 5
key_wall_open
  rotate: false
  xy: 686, 634
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 6
key_wall_open
  rotate: false
  xy: 784, 732
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 7
key_wall_open
  rotate: false
  xy: 882, 830
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 328, 176
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 9
key_wall_open
  rotate: false
  xy: 426, 274
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 10
key_wall_open
  rotate: false
  xy: 622, 470
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 11
key_wall_open
  rotate: false
  xy: 720, 568
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 12
key_wall_open
  rotate: false
  xy: 818, 666
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 13
key_wall_open
  rotate: false
  xy: 916, 764
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 14
key_wall_open
  rotate: false
  xy: 524, 372
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 15
key_wall_open
  rotate: false
  xy: 364, 110
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 16
key_wall_open
  rotate: false
  xy: 360, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 17
key_wall_open
  rotate: false
  xy: 498, 210
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 18
key_wall_open
  rotate: false
  xy: 534, 210
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 19
key_wall_open
  rotate: false
  xy: 512, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 20
key_wall_open
  rotate: false
  xy: 502, 112
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 21
key_wall_open
  rotate: false
  xy: 548, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 22
key_wall_open
  rotate: false
  xy: 538, 112
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 23
key_wall_open
  rotate: false
  xy: 570, 210
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 24
key_wall_open
  rotate: false
  xy: 584, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 25
key_wall_open
  rotate: false
  xy: 574, 112
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 26
key_wall_open
  rotate: false
  xy: 940, 664
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 27
key_wall_open
  rotate: false
  xy: 646, 368
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 28
key_wall_open
  rotate: false
  xy: 744, 466
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 29
key_wall_open
  rotate: false
  xy: 842, 564
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 30
key_wall_open
  rotate: false
  xy: 606, 210
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 31
key_wall_open
  rotate: false
  xy: 620, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 32
key_wall_open
  rotate: false
  xy: 610, 112
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 33
mana
  rotate: false
  xy: 834, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 430, 74
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 430, 74
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 430, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 430, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 666, 76
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 666, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 666, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 782, 304
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 782, 270
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 848, 488
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 848, 454
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 848, 420
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 818, 382
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 818, 348
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 850, 386
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 850, 352
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 980, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_idle
  rotate: false
  xy: 980, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_move
  rotate: false
  xy: 980, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 980, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_die
  rotate: false
  xy: 748, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_die
  rotate: false
  xy: 462, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_die
  rotate: false
  xy: 462, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 496, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 462, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_idle
  rotate: false
  xy: 496, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_idle
  rotate: false
  xy: 530, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_idle
  rotate: false
  xy: 496, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 530, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 564, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_move
  rotate: false
  xy: 530, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_move
  rotate: false
  xy: 564, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_move
  rotate: false
  xy: 598, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_move
  rotate: false
  xy: 564, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 598, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mimic_barrel_move
  rotate: false
  xy: 598, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mimic_barrel_surprise
  rotate: false
  xy: 632, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 632, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_surprise
  rotate: false
  xy: 632, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_surprise
  rotate: false
  xy: 690, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 814, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_move
  rotate: false
  xy: 814, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_die
  rotate: false
  xy: 784, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_move
  rotate: false
  xy: 784, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_die
  rotate: false
  xy: 784, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_die
  rotate: false
  xy: 814, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 814, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_die
  rotate: false
  xy: 814, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_chest_idle
  rotate: false
  xy: 850, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_idle
  rotate: false
  xy: 848, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_idle
  rotate: false
  xy: 848, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_idle
  rotate: false
  xy: 848, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_move
  rotate: false
  xy: 882, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_move
  rotate: false
  xy: 882, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_move
  rotate: false
  xy: 882, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_surprise
  rotate: false
  xy: 882, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_surprise
  rotate: false
  xy: 880, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_surprise
  rotate: false
  xy: 880, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_surprise
  rotate: false
  xy: 880, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 880, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_attack
  rotate: false
  xy: 882, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_attack
  rotate: false
  xy: 882, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_attack
  rotate: false
  xy: 884, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 914, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_attack
  rotate: false
  xy: 914, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_attack
  rotate: false
  xy: 948, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_damage
  rotate: false
  xy: 982, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_die
  rotate: false
  xy: 982, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_idle
  rotate: false
  xy: 982, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_move
  rotate: false
  xy: 982, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_damage
  rotate: false
  xy: 948, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_die
  rotate: false
  xy: 948, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_damage
  rotate: false
  xy: 982, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_die
  rotate: false
  xy: 982, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_damage
  rotate: false
  xy: 916, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_damage
  rotate: false
  xy: 916, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_die
  rotate: false
  xy: 950, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_die
  rotate: false
  xy: 950, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_idle
  rotate: false
  xy: 984, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_idle
  rotate: false
  xy: 984, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_idle
  rotate: false
  xy: 918, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_idle
  rotate: false
  xy: 952, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 986, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_move
  rotate: false
  xy: 986, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_move
  rotate: false
  xy: 918, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_move
  rotate: false
  xy: 952, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 986, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_move
  rotate: false
  xy: 916, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_move
  rotate: false
  xy: 916, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 0, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_hit
  rotate: false
  xy: 0, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_hit
  rotate: false
  xy: 98, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_hit
  rotate: false
  xy: 0, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_hit
  rotate: false
  xy: 98, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_hit
  rotate: false
  xy: 196, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_hit
  rotate: false
  xy: 0, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_hit
  rotate: false
  xy: 98, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 294, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_knock
  rotate: false
  xy: 0, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 98, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_knock
  rotate: false
  xy: 196, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_knock
  rotate: false
  xy: 294, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_knock
  rotate: false
  xy: 392, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_spin
  rotate: false
  xy: 98, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_spin
  rotate: false
  xy: 196, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_spin
  rotate: false
  xy: 294, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_spin
  rotate: false
  xy: 392, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_spin
  rotate: false
  xy: 490, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_spin
  rotate: false
  xy: 98, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_spin
  rotate: false
  xy: 196, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 294, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_stab
  rotate: false
  xy: 392, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_stab
  rotate: false
  xy: 490, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_stab
  rotate: false
  xy: 588, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_damage_high
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_high
  rotate: false
  xy: 98, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_high
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 294, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_low
  rotate: false
  xy: 392, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 490, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 588, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 686, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 0, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 98, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_idle
  rotate: false
  xy: 196, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 294, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_idle
  rotate: false
  xy: 392, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_idle
  rotate: false
  xy: 490, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 588, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 686, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 784, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 0, 46
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 98, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 196, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 294, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 392, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_taunt
  rotate: false
  xy: 490, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_taunt
  rotate: false
  xy: 588, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_taunt
  rotate: false
  xy: 686, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_taunt
  rotate: false
  xy: 784, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_taunt
  rotate: false
  xy: 882, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
pot
  rotate: false
  xy: 916, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 916, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 232, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 230, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
pot_break
  rotate: false
  xy: 330, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pot_break
  rotate: false
  xy: 428, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
pot_break
  rotate: false
  xy: 526, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
pot_break
  rotate: false
  xy: 624, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
pot_break
  rotate: false
  xy: 722, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
pot_broken
  rotate: false
  xy: 952, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 986, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pot_hit
  rotate: false
  xy: 950, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 852, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 950, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 950, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 820, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 918, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 298, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 296, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 364, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 396, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
signboard_broken
  rotate: false
  xy: 984, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 984, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_hit
  rotate: false
  xy: 950, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_damage
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_die
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_shoot
  rotate: false
  xy: 984, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_damage
  rotate: false
  xy: 656, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_die
  rotate: false
  xy: 656, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_damage
  rotate: false
  xy: 656, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 680, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 690, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_die
  rotate: false
  xy: 690, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_die
  rotate: false
  xy: 690, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_die
  rotate: false
  xy: 690, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_die
  rotate: false
  xy: 698, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_die
  rotate: false
  xy: 698, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_emerge
  rotate: false
  xy: 698, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 698, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_idle
  rotate: false
  xy: 698, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_idle
  rotate: false
  xy: 714, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 724, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_jump
  rotate: false
  xy: 724, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_jump
  rotate: false
  xy: 732, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 732, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 732, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_jump
  rotate: false
  xy: 748, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_jump
  rotate: false
  xy: 758, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_jump
  rotate: false
  xy: 758, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_move
  rotate: false
  xy: 766, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_move
  rotate: false
  xy: 766, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_move
  rotate: false
  xy: 766, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_move
  rotate: false
  xy: 782, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_move
  rotate: false
  xy: 792, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_move
  rotate: false
  xy: 792, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_shoot
  rotate: false
  xy: 800, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_shoot
  rotate: false
  xy: 800, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_shoot
  rotate: false
  xy: 800, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 816, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_web
  rotate: false
  xy: 826, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_web
  rotate: false
  xy: 826, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_web
  rotate: false
  xy: 860, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 860, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_web
  rotate: false
  xy: 850, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
sword
  rotate: false
  xy: 894, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
