
demo.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 762, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 72, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 72, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 0, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 66, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 0, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 66, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 132, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 66, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
barrel_broken
  rotate: false
  xy: 864, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 106, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barrel_hit
  rotate: false
  xy: 898, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 0, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_attack
  rotate: false
  xy: 18, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_attack
  rotate: false
  xy: 36, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 54, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_attack
  rotate: false
  xy: 72, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_die
  rotate: false
  xy: 90, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_die
  rotate: false
  xy: 108, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_die
  rotate: false
  xy: 126, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_die
  rotate: false
  xy: 144, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_die
  rotate: false
  xy: 162, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_fly
  rotate: false
  xy: 180, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_fly
  rotate: false
  xy: 198, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_fly
  rotate: false
  xy: 216, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_fly
  rotate: false
  xy: 234, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_fly
  rotate: false
  xy: 252, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
box
  rotate: false
  xy: 140, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 140, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 132, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 198, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 132, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 198, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 264, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 198, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 264, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
box_broken
  rotate: false
  xy: 932, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 174, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box_hit
  rotate: false
  xy: 966, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 208, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_hit
  rotate: false
  xy: 208, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_open
  rotate: false
  xy: 208, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_hit
  rotate: false
  xy: 1000, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_open
  rotate: false
  xy: 1000, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_hit
  rotate: false
  xy: 242, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 242, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 1034, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 1034, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chest_open
  rotate: false
  xy: 276, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 762, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
directionboard
  rotate: false
  xy: 1068, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1068, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 330, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 264, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
directionboard_break
  rotate: false
  xy: 330, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
directionboard_break
  rotate: false
  xy: 396, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
directionboard_break
  rotate: false
  xy: 330, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
directionboard_break
  rotate: false
  xy: 396, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
directionboard_broken
  rotate: false
  xy: 310, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1102, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
directionboard_hit
  rotate: false
  xy: 344, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 1136, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 1136, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_jump_right
  rotate: false
  xy: 1136, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 378, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 1170, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 412, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 1204, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 446, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 1238, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_attack_right
  rotate: false
  xy: 0, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 660, 92
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 726, 158
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 792, 224
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 36, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 828, 224
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 480, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_right
  rotate: false
  xy: 1272, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_right
  rotate: false
  xy: 514, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_right
  rotate: false
  xy: 1306, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_right
  rotate: false
  xy: 548, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_right
  rotate: false
  xy: 1340, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 582, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_hit_right
  rotate: false
  xy: 1374, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_hit_right
  rotate: false
  xy: 616, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_hit_right
  rotate: false
  xy: 1408, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_hit_right
  rotate: false
  xy: 1442, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1476, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 1510, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 1544, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1578, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_jump_right
  rotate: false
  xy: 1612, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_jump_right
  rotate: false
  xy: 1646, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_jump_right
  rotate: false
  xy: 1680, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_jump_right
  rotate: false
  xy: 1714, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1748, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1748, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1782, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1816, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1816, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 1850, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1884, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 1918, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_shield_hit_right
  rotate: false
  xy: 1952, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_shield_hit_right
  rotate: false
  xy: 1986, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_shield_hit_right
  rotate: false
  xy: 660, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_shield_hit_right
  rotate: false
  xy: 726, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_shield_hit_right
  rotate: false
  xy: 792, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_spin_right
  rotate: false
  xy: 826, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_spin_right
  rotate: false
  xy: 826, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_spin_right
  rotate: false
  xy: 860, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_spin_right
  rotate: false
  xy: 860, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 894, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_attack
  rotate: false
  xy: 894, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_attack
  rotate: false
  xy: 928, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_attack
  rotate: false
  xy: 962, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_attack
  rotate: false
  xy: 996, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 1030, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_attack
  rotate: false
  xy: 1064, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_damage
  rotate: false
  xy: 1064, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_die
  rotate: false
  xy: 1064, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_idle
  rotate: false
  xy: 1064, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_damage
  rotate: false
  xy: 1098, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_die
  rotate: false
  xy: 1098, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_damage
  rotate: false
  xy: 1132, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1166, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1200, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_die
  rotate: false
  xy: 1234, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_die
  rotate: false
  xy: 1268, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_die
  rotate: false
  xy: 1302, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_idle
  rotate: false
  xy: 1336, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_idle
  rotate: false
  xy: 1370, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_idle
  rotate: false
  xy: 1404, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_idle
  rotate: false
  xy: 1438, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 1472, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_move
  rotate: false
  xy: 1472, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_move
  rotate: false
  xy: 1506, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_move
  rotate: false
  xy: 1540, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_move
  rotate: false
  xy: 1574, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 1608, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_move
  rotate: false
  xy: 1642, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_move
  rotate: false
  xy: 1676, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hammer
  rotate: false
  xy: 2020, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 270, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 696, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mini_golem_attack
  rotate: false
  xy: 1710, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_attack
  rotate: false
  xy: 1744, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_attack
  rotate: false
  xy: 1778, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_attack
  rotate: false
  xy: 1812, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1846, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_attack
  rotate: false
  xy: 1880, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_attack
  rotate: false
  xy: 1914, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_damage
  rotate: false
  xy: 1948, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_die
  rotate: false
  xy: 1948, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_idle
  rotate: false
  xy: 1948, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_move
  rotate: false
  xy: 1948, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_damage
  rotate: false
  xy: 1982, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_die
  rotate: false
  xy: 1982, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_damage
  rotate: false
  xy: 2016, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_die
  rotate: false
  xy: 2016, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_damage
  rotate: false
  xy: 650, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_damage
  rotate: false
  xy: 684, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_die
  rotate: false
  xy: 694, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_die
  rotate: false
  xy: 718, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_idle
  rotate: false
  xy: 780, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_idle
  rotate: false
  xy: 814, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_idle
  rotate: false
  xy: 848, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_idle
  rotate: false
  xy: 882, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 916, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_move
  rotate: false
  xy: 916, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_move
  rotate: false
  xy: 950, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_move
  rotate: false
  xy: 984, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1018, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_move
  rotate: false
  xy: 1052, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_move
  rotate: false
  xy: 1086, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
pot
  rotate: false
  xy: 1120, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1120, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 462, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 396, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
pot_break
  rotate: false
  xy: 462, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pot_break
  rotate: false
  xy: 528, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
pot_break
  rotate: false
  xy: 462, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
pot_break
  rotate: false
  xy: 528, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
pot_break
  rotate: false
  xy: 594, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
pot_broken
  rotate: false
  xy: 1154, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1188, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pot_hit
  rotate: false
  xy: 1222, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1392, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 1256, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1256, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 528, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 594, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 660, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 594, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 660, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 726, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
signboard_broken
  rotate: false
  xy: 1290, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1324, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_hit
  rotate: false
  xy: 1358, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 288, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
