
demo.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim_marker_gray
  rotate: false
  xy: 1046, 155
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
aim_marker_red
  rotate: false
  xy: 478, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 478, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_arrow
  rotate: false
  xy: 478, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 2028, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 1144, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 1144, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 0, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 66, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 0, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 66, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 132, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 66, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
barrel_broken
  rotate: false
  xy: 144, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 178, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barrel_hit
  rotate: false
  xy: 1178, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 208, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_attack
  rotate: false
  xy: 226, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_attack
  rotate: false
  xy: 244, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 262, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_attack
  rotate: false
  xy: 280, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_die
  rotate: false
  xy: 298, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_die
  rotate: false
  xy: 316, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_die
  rotate: false
  xy: 334, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_die
  rotate: false
  xy: 352, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_die
  rotate: false
  xy: 370, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_fly
  rotate: false
  xy: 388, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_fly
  rotate: false
  xy: 406, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_fly
  rotate: false
  xy: 424, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_fly
  rotate: false
  xy: 442, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_fly
  rotate: false
  xy: 460, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bomb
  rotate: false
  xy: 784, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_bomb
  rotate: false
  xy: 784, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 496, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 212, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 212, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 132, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 198, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 132, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 198, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 264, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 198, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 264, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
box_broken
  rotate: false
  xy: 1212, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 246, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box_hit
  rotate: false
  xy: 1246, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 280, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_hit
  rotate: false
  xy: 280, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_open
  rotate: false
  xy: 280, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_hit
  rotate: false
  xy: 1280, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_open
  rotate: false
  xy: 1280, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_hit
  rotate: false
  xy: 314, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 314, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 1314, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 1314, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chest_open
  rotate: false
  xy: 348, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 514, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog_skull
  rotate: false
  xy: 2028, 226
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
dialog_skull
  rotate: false
  xy: 640, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
dialog_skull
  rotate: false
  xy: 656, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
directionboard
  rotate: false
  xy: 1348, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1348, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 330, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 264, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
directionboard_break
  rotate: false
  xy: 330, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
directionboard_break
  rotate: false
  xy: 396, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
directionboard_break
  rotate: false
  xy: 330, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
directionboard_break
  rotate: false
  xy: 396, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
directionboard_broken
  rotate: false
  xy: 382, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1382, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
directionboard_hit
  rotate: false
  xy: 416, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 1416, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 1416, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_jump_right
  rotate: false
  xy: 1416, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 450, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 1450, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 484, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 1484, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 518, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 1518, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_attack_right
  rotate: false
  xy: 0, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 1072, 224
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 36, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 72, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 1108, 224
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 108, 26
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 552, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_right
  rotate: false
  xy: 1552, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_right
  rotate: false
  xy: 586, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_right
  rotate: false
  xy: 1586, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_right
  rotate: false
  xy: 620, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_right
  rotate: false
  xy: 1620, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 1654, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_hit_right
  rotate: false
  xy: 1688, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_hit_right
  rotate: false
  xy: 1722, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_hit_right
  rotate: false
  xy: 1756, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_hit_right
  rotate: false
  xy: 1790, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1824, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 1858, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 1892, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1926, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_jump_right
  rotate: false
  xy: 1960, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_jump_right
  rotate: false
  xy: 1994, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_jump_right
  rotate: false
  xy: 1072, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_jump_right
  rotate: false
  xy: 1106, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1140, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1140, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1174, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1208, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1208, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 1242, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1276, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 1310, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_shield_hit_right
  rotate: false
  xy: 1344, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_shield_hit_right
  rotate: false
  xy: 1378, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_shield_hit_right
  rotate: false
  xy: 1412, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_shield_hit_right
  rotate: false
  xy: 1446, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_shield_hit_right
  rotate: false
  xy: 1480, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_spin_right
  rotate: false
  xy: 1514, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_spin_right
  rotate: false
  xy: 1514, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_spin_right
  rotate: false
  xy: 1548, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_spin_right
  rotate: false
  xy: 1548, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exclamation
  rotate: false
  xy: 802, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
interrogation
  rotate: false
  xy: 802, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
exclamation
  rotate: false
  xy: 672, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 660, 64
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 726, 130
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 792, 196
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 848, 196
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 904, 196
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 960, 196
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 1016, 196
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 7
gladiator_attack
  rotate: false
  xy: 1582, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_attack
  rotate: false
  xy: 1582, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_attack
  rotate: false
  xy: 1616, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_attack
  rotate: false
  xy: 1650, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_attack
  rotate: false
  xy: 1684, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 1718, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_attack
  rotate: false
  xy: 1752, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_damage
  rotate: false
  xy: 1752, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_die
  rotate: false
  xy: 1752, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_idle
  rotate: false
  xy: 1752, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_damage
  rotate: false
  xy: 1786, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_die
  rotate: false
  xy: 1786, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_damage
  rotate: false
  xy: 1820, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1854, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1888, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_die
  rotate: false
  xy: 1922, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_die
  rotate: false
  xy: 1956, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_die
  rotate: false
  xy: 1990, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_idle
  rotate: false
  xy: 716, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_idle
  rotate: false
  xy: 716, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_idle
  rotate: false
  xy: 750, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_idle
  rotate: false
  xy: 750, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 782, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_move
  rotate: false
  xy: 782, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_move
  rotate: false
  xy: 816, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_move
  rotate: false
  xy: 850, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_move
  rotate: false
  xy: 884, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 918, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_move
  rotate: false
  xy: 952, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_move
  rotate: false
  xy: 986, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hammer
  rotate: false
  xy: 532, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 550, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interrogation
  rotate: false
  xy: 784, 58
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
interrogation
  rotate: false
  xy: 818, 80
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 568, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
key
  rotate: false
  xy: 26, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 52, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
key
  rotate: false
  xy: 78, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
key
  rotate: false
  xy: 104, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
key
  rotate: false
  xy: 130, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
key
  rotate: false
  xy: 156, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
key
  rotate: false
  xy: 182, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
mana
  rotate: false
  xy: 586, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 2006, 156
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 2006, 156
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 654, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 784, 124
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 784, 90
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 816, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 918, 128
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 848, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 950, 128
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 880, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 982, 128
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 912, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 1014, 128
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 944, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 976, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 1008, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1020, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_attack
  rotate: false
  xy: 1054, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_attack
  rotate: false
  xy: 1088, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_attack
  rotate: false
  xy: 1122, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1156, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_attack
  rotate: false
  xy: 1190, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_attack
  rotate: false
  xy: 1224, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_damage
  rotate: false
  xy: 1258, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_die
  rotate: false
  xy: 1258, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_idle
  rotate: false
  xy: 1258, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_move
  rotate: false
  xy: 1258, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_damage
  rotate: false
  xy: 1292, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_die
  rotate: false
  xy: 1292, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_damage
  rotate: false
  xy: 1326, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_die
  rotate: false
  xy: 1326, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_damage
  rotate: false
  xy: 1360, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_damage
  rotate: false
  xy: 1394, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_die
  rotate: false
  xy: 1428, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_die
  rotate: false
  xy: 1462, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_idle
  rotate: false
  xy: 1496, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_idle
  rotate: false
  xy: 1530, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_idle
  rotate: false
  xy: 1564, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_idle
  rotate: false
  xy: 1598, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1632, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_move
  rotate: false
  xy: 1632, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_move
  rotate: false
  xy: 1666, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_move
  rotate: false
  xy: 1700, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1734, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_move
  rotate: false
  xy: 1768, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_move
  rotate: false
  xy: 1802, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
pot
  rotate: false
  xy: 1836, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1836, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 462, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 396, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
pot_break
  rotate: false
  xy: 462, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pot_break
  rotate: false
  xy: 528, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
pot_break
  rotate: false
  xy: 462, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
pot_break
  rotate: false
  xy: 528, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
pot_break
  rotate: false
  xy: 594, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
pot_broken
  rotate: false
  xy: 1870, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1904, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pot_hit
  rotate: false
  xy: 1938, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 604, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 1972, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1972, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 528, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 594, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 660, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 594, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 660, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 726, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
signboard_broken
  rotate: false
  xy: 816, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 850, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_hit
  rotate: false
  xy: 884, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 622, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
