
demo.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim_marker_gray
  rotate: false
  xy: 72, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
aim_marker_red
  rotate: false
  xy: 2036, 1019
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 790, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_arrow
  rotate: false
  xy: 790, 626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 230, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 464, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 464, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_waiting
  rotate: false
  xy: 464, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 98, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
barrel_break
  rotate: false
  xy: 196, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
barrel_break
  rotate: false
  xy: 294, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
barrel_break
  rotate: false
  xy: 392, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
barrel_break
  rotate: false
  xy: 490, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
barrel_break
  rotate: false
  xy: 588, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
barrel_break
  rotate: false
  xy: 686, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
barrel_broken
  rotate: false
  xy: 524, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barrel_hit
  rotate: false
  xy: 622, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
barrel_hit
  rotate: false
  xy: 1004, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 790, 644
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_attack
  rotate: false
  xy: 888, 742
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_attack
  rotate: false
  xy: 986, 840
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_attack
  rotate: false
  xy: 696, 542
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_attack
  rotate: false
  xy: 402, 248
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_die
  rotate: false
  xy: 1448, 766
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_die
  rotate: false
  xy: 1414, 664
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_die
  rotate: false
  xy: 1032, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_die
  rotate: false
  xy: 1448, 740
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_die
  rotate: false
  xy: 1050, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
bat_fly
  rotate: false
  xy: 1448, 714
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
bat_fly
  rotate: false
  xy: 1068, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
bat_fly
  rotate: false
  xy: 1086, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
bat_fly
  rotate: false
  xy: 1104, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
bat_fly
  rotate: false
  xy: 1122, 630
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_coin
  rotate: false
  xy: 248, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 266, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
projectile_bomb
  rotate: false
  xy: 266, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 284, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 328, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 328, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 784, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box_break
  rotate: false
  xy: 882, 862
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_break
  rotate: false
  xy: 980, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_break
  rotate: false
  xy: 1046, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
box_break
  rotate: false
  xy: 1112, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
box_break
  rotate: false
  xy: 1178, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
box_break
  rotate: false
  xy: 1244, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
box_broken
  rotate: false
  xy: 558, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box_hit
  rotate: false
  xy: 498, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box_hit
  rotate: false
  xy: 656, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 1038, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_hit
  rotate: false
  xy: 1038, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_open
  rotate: false
  xy: 1038, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_waiting
  rotate: false
  xy: 1038, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chest_hit
  rotate: false
  xy: 362, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_open
  rotate: false
  xy: 362, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_hit
  rotate: false
  xy: 592, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 592, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest_open
  rotate: false
  xy: 532, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 532, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
chest_open
  rotate: false
  xy: 1072, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_attack
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_damage
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_die
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_idle
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_move
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_move
  rotate: false
  xy: 1106, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cobra_attack
  rotate: false
  xy: 1140, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_attack
  rotate: false
  xy: 1174, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_attack
  rotate: false
  xy: 1208, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_attack
  rotate: false
  xy: 1242, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_attack
  rotate: false
  xy: 1276, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_damage
  rotate: false
  xy: 1310, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_die
  rotate: false
  xy: 1310, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_damage
  rotate: false
  xy: 1344, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_die
  rotate: false
  xy: 1344, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_damage
  rotate: false
  xy: 1378, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_die
  rotate: false
  xy: 1412, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_die
  rotate: false
  xy: 1446, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_die
  rotate: false
  xy: 1480, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_idle
  rotate: false
  xy: 1514, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_idle
  rotate: false
  xy: 1548, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_idle
  rotate: false
  xy: 1582, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_idle
  rotate: false
  xy: 1616, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cobra_idle
  rotate: false
  xy: 1650, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_idle
  rotate: false
  xy: 1684, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
cobra_idle
  rotate: false
  xy: 1718, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
cobra_move
  rotate: false
  xy: 1752, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cobra_move
  rotate: false
  xy: 1786, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cobra_move
  rotate: false
  xy: 1820, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cobra_move
  rotate: false
  xy: 1854, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
cobra_move
  rotate: false
  xy: 1854, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
cobra_move
  rotate: false
  xy: 1888, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 302, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
destroyable_wall
  rotate: false
  xy: 658, 470
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_skull
  rotate: false
  xy: 1432, 676
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
dialog_skull
  rotate: false
  xy: 1448, 682
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
dialog_skull
  rotate: false
  xy: 1176, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
directionboard
  rotate: false
  xy: 1922, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1922, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 1310, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
directionboard_break
  rotate: false
  xy: 1376, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
directionboard_break
  rotate: false
  xy: 1442, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
directionboard_break
  rotate: false
  xy: 1508, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
directionboard_break
  rotate: false
  xy: 1574, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
directionboard_break
  rotate: false
  xy: 1640, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
directionboard_broken
  rotate: false
  xy: 1956, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
directionboard_hit
  rotate: false
  xy: 1990, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
directionboard_hit
  rotate: false
  xy: 426, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 460, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 460, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_jump_right
  rotate: false
  xy: 460, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 494, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 528, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 1484, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 1518, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 1552, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 1586, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_attack_right
  rotate: false
  xy: 0, 12
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
dwarf_attack_right
  rotate: false
  xy: 230, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
dwarf_attack_right
  rotate: false
  xy: 36, 12
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
dwarf_attack_right
  rotate: false
  xy: 266, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 4
dwarf_attack_right
  rotate: false
  xy: 302, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 5
dwarf_attack_right
  rotate: false
  xy: 428, 338
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 1620, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_die_right
  rotate: false
  xy: 1654, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_die_right
  rotate: false
  xy: 1688, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_die_right
  rotate: false
  xy: 1722, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_die_right
  rotate: false
  xy: 1756, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_die_right
  rotate: false
  xy: 1790, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_die_right
  rotate: false
  xy: 1824, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_hit_right
  rotate: false
  xy: 1858, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_hit_right
  rotate: false
  xy: 1892, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_hit_right
  rotate: false
  xy: 1926, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_hit_right
  rotate: false
  xy: 1960, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 634, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 364, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 566, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 562, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_jump_right
  rotate: false
  xy: 426, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_jump_right
  rotate: false
  xy: 460, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_jump_right
  rotate: false
  xy: 494, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_jump_right
  rotate: false
  xy: 528, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 562, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 562, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1994, 892
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 722, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 722, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 720, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 756, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 720, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_shield_hit_right
  rotate: false
  xy: 820, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_shield_hit_right
  rotate: false
  xy: 854, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_shield_hit_right
  rotate: false
  xy: 918, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_shield_hit_right
  rotate: false
  xy: 952, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_shield_hit_right
  rotate: false
  xy: 1004, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_spin_right
  rotate: false
  xy: 1038, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_spin_right
  rotate: false
  xy: 1038, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_spin_right
  rotate: false
  xy: 1072, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_spin_right
  rotate: false
  xy: 1072, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_attack
  rotate: false
  xy: 1106, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_damage
  rotate: false
  xy: 1106, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_die
  rotate: false
  xy: 1106, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_idle
  rotate: false
  xy: 1106, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_attack
  rotate: false
  xy: 1140, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_attack
  rotate: false
  xy: 1174, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_attack
  rotate: false
  xy: 1208, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_attack
  rotate: false
  xy: 1242, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_attack
  rotate: false
  xy: 1276, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_attack
  rotate: false
  xy: 1310, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_attack
  rotate: false
  xy: 1344, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_fire_damage
  rotate: false
  xy: 1378, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_die
  rotate: false
  xy: 1378, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_damage
  rotate: false
  xy: 1412, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_die
  rotate: false
  xy: 1412, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_damage
  rotate: false
  xy: 1446, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_damage
  rotate: false
  xy: 1480, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_idle
  rotate: false
  xy: 1480, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_damage
  rotate: false
  xy: 1514, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_idle
  rotate: false
  xy: 1514, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_die
  rotate: false
  xy: 1548, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_die
  rotate: false
  xy: 1582, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_die
  rotate: false
  xy: 1616, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_die
  rotate: false
  xy: 1650, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_die
  rotate: false
  xy: 1650, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_fire_idle
  rotate: false
  xy: 1684, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_idle
  rotate: false
  xy: 1718, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_idle
  rotate: false
  xy: 1752, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_move
  rotate: false
  xy: 1786, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_fire_move
  rotate: false
  xy: 1820, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_fire_move
  rotate: false
  xy: 1854, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_fire_move
  rotate: false
  xy: 1888, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_fire_move
  rotate: false
  xy: 1922, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_fire_move
  rotate: false
  xy: 1956, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_fire_move
  rotate: false
  xy: 1990, 858
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_fire_move
  rotate: false
  xy: 626, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_ice_attack
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_damage
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_die
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_idle
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_idle
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_ice_move
  rotate: false
  xy: 668, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
elemental_ice_attack
  rotate: false
  xy: 660, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_attack
  rotate: false
  xy: 808, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_attack
  rotate: false
  xy: 808, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_attack
  rotate: false
  xy: 906, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_damage
  rotate: false
  xy: 906, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_die
  rotate: false
  xy: 906, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_damage
  rotate: false
  xy: 808, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_die
  rotate: false
  xy: 808, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_die
  rotate: false
  xy: 906, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_die
  rotate: false
  xy: 622, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_die
  rotate: false
  xy: 656, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
elemental_ice_die
  rotate: false
  xy: 1004, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elemental_ice_die
  rotate: false
  xy: 1038, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
elemental_ice_idle
  rotate: false
  xy: 1072, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_idle
  rotate: false
  xy: 1072, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
elemental_ice_idle
  rotate: false
  xy: 1106, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_idle
  rotate: false
  xy: 1106, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
elemental_ice_move
  rotate: false
  xy: 1140, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
elemental_ice_move
  rotate: false
  xy: 1174, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
elemental_ice_move
  rotate: false
  xy: 1208, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
empty
  rotate: false
  xy: 596, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 1192, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
interrogation
  rotate: false
  xy: 1192, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
exclamation
  rotate: false
  xy: 1208, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 752, 670
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 850, 768
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 948, 866
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 232, 114
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 230, 52
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 288, 114
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 286, 52
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: 7
gladiator_attack
  rotate: false
  xy: 1242, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_attack
  rotate: false
  xy: 1242, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_attack
  rotate: false
  xy: 1276, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_attack
  rotate: false
  xy: 1310, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_attack
  rotate: false
  xy: 1344, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_attack
  rotate: false
  xy: 1378, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_attack
  rotate: false
  xy: 1412, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_damage
  rotate: false
  xy: 1412, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_die
  rotate: false
  xy: 1412, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_idle
  rotate: false
  xy: 1412, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_damage
  rotate: false
  xy: 1446, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_die
  rotate: false
  xy: 1446, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_damage
  rotate: false
  xy: 1480, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1514, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_die
  rotate: false
  xy: 1548, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_die
  rotate: false
  xy: 1582, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_die
  rotate: false
  xy: 1616, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_die
  rotate: false
  xy: 1650, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_idle
  rotate: false
  xy: 1684, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_idle
  rotate: false
  xy: 1718, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_idle
  rotate: false
  xy: 1752, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_idle
  rotate: false
  xy: 1786, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 1820, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gladiator_move
  rotate: false
  xy: 1820, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
gladiator_move
  rotate: false
  xy: 1854, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
gladiator_move
  rotate: false
  xy: 1888, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gladiator_move
  rotate: false
  xy: 1922, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
gladiator_move
  rotate: false
  xy: 1956, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
gladiator_move
  rotate: false
  xy: 1990, 824
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
gladiator_move
  rotate: false
  xy: 344, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
hammer
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 696, 524
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interrogation
  rotate: false
  xy: 1224, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
interrogation
  rotate: false
  xy: 1240, 642
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 402, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 72, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
key
  rotate: false
  xy: 2024, 934
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 2024, 866
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
key
  rotate: false
  xy: 2024, 840
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
key
  rotate: false
  xy: 596, 378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
key
  rotate: false
  xy: 2024, 814
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
key
  rotate: false
  xy: 1004, 800
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
key
  rotate: false
  xy: 1006, 630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 196, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 1
key_wall_open
  rotate: false
  xy: 294, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 2
key_wall_open
  rotate: false
  xy: 392, 340
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 3
key_wall_open
  rotate: false
  xy: 490, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 4
key_wall_open
  rotate: false
  xy: 588, 536
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 5
key_wall_open
  rotate: false
  xy: 686, 634
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 6
key_wall_open
  rotate: false
  xy: 784, 732
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 7
key_wall_open
  rotate: false
  xy: 882, 830
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 8
key_wall_open
  rotate: false
  xy: 980, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 9
key_wall_open
  rotate: false
  xy: 526, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 10
key_wall_open
  rotate: false
  xy: 624, 536
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 11
key_wall_open
  rotate: false
  xy: 1016, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 12
key_wall_open
  rotate: false
  xy: 330, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 13
key_wall_open
  rotate: false
  xy: 328, 176
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 14
key_wall_open
  rotate: false
  xy: 562, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 15
key_wall_open
  rotate: false
  xy: 524, 372
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 16
key_wall_open
  rotate: false
  xy: 660, 536
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 17
key_wall_open
  rotate: false
  xy: 622, 470
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 18
key_wall_open
  rotate: false
  xy: 1052, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 19
key_wall_open
  rotate: false
  xy: 366, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 20
key_wall_open
  rotate: false
  xy: 598, 438
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 21
key_wall_open
  rotate: false
  xy: 560, 372
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 22
key_wall_open
  rotate: false
  xy: 1088, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 23
key_wall_open
  rotate: false
  xy: 1124, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 24
key_wall_open
  rotate: false
  xy: 1160, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 25
key_wall_open
  rotate: false
  xy: 1196, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 26
key_wall_open
  rotate: false
  xy: 1232, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 27
key_wall_open
  rotate: false
  xy: 1268, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 28
key_wall_open
  rotate: false
  xy: 1304, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 29
key_wall_open
  rotate: false
  xy: 1340, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 30
key_wall_open
  rotate: false
  xy: 1376, 928
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 31
key_wall_open
  rotate: false
  xy: 1412, 894
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 32
key_wall_open
  rotate: false
  xy: 1448, 894
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: 33
mana
  rotate: false
  xy: 1448, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 378, 140
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 378, 140
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 378, 106
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 842, 696
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 842, 662
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 842, 628
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 874, 700
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 874, 666
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 874, 632
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 940, 794
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 940, 760
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 940, 726
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 940, 692
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 940, 658
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 940, 624
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 972, 798
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 344, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_idle
  rotate: false
  xy: 344, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_move
  rotate: false
  xy: 344, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 344, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_die
  rotate: false
  xy: 342, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_die
  rotate: false
  xy: 376, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_die
  rotate: false
  xy: 342, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_die
  rotate: false
  xy: 376, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 338, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_idle
  rotate: false
  xy: 372, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_idle
  rotate: false
  xy: 906, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_idle
  rotate: false
  xy: 906, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_idle
  rotate: false
  xy: 906, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 972, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_move
  rotate: false
  xy: 972, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_move
  rotate: false
  xy: 972, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_barrel_move
  rotate: false
  xy: 972, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_barrel_move
  rotate: false
  xy: 972, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_barrel_move
  rotate: false
  xy: 1030, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mimic_barrel_move
  rotate: false
  xy: 1064, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
mimic_barrel_surprise
  rotate: false
  xy: 1098, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_barrel_surprise
  rotate: false
  xy: 1132, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_barrel_surprise
  rotate: false
  xy: 1166, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_barrel_surprise
  rotate: false
  xy: 1200, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 1234, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_move
  rotate: false
  xy: 1234, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_die
  rotate: false
  xy: 1268, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_move
  rotate: false
  xy: 1268, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_die
  rotate: false
  xy: 1302, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_die
  rotate: false
  xy: 1336, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_die
  rotate: false
  xy: 1370, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_die
  rotate: false
  xy: 1404, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mimic_chest_idle
  rotate: false
  xy: 1438, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_idle
  rotate: false
  xy: 1472, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_idle
  rotate: false
  xy: 1506, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_idle
  rotate: false
  xy: 1540, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_move
  rotate: false
  xy: 1574, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_move
  rotate: false
  xy: 1574, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mimic_chest_move
  rotate: false
  xy: 1608, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mimic_chest_surprise
  rotate: false
  xy: 1642, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mimic_chest_surprise
  rotate: false
  xy: 1676, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mimic_chest_surprise
  rotate: false
  xy: 1710, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mimic_chest_surprise
  rotate: false
  xy: 1744, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1778, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_attack
  rotate: false
  xy: 1812, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_attack
  rotate: false
  xy: 1846, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_attack
  rotate: false
  xy: 1880, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_attack
  rotate: false
  xy: 1914, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_attack
  rotate: false
  xy: 1948, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_attack
  rotate: false
  xy: 1982, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_damage
  rotate: false
  xy: 2016, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_die
  rotate: false
  xy: 2016, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_idle
  rotate: false
  xy: 2016, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_move
  rotate: false
  xy: 2016, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mini_golem_damage
  rotate: false
  xy: 714, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_die
  rotate: false
  xy: 714, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_damage
  rotate: false
  xy: 420, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_die
  rotate: false
  xy: 420, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_damage
  rotate: false
  xy: 454, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_damage
  rotate: false
  xy: 488, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_die
  rotate: false
  xy: 522, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_die
  rotate: false
  xy: 556, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_idle
  rotate: false
  xy: 1006, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_idle
  rotate: false
  xy: 1040, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_idle
  rotate: false
  xy: 1006, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_idle
  rotate: false
  xy: 1074, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1006, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mini_golem_move
  rotate: false
  xy: 1006, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
mini_golem_move
  rotate: false
  xy: 1040, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mini_golem_move
  rotate: false
  xy: 1108, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
mini_golem_move
  rotate: false
  xy: 1006, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
mini_golem_move
  rotate: false
  xy: 1040, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
mini_golem_move
  rotate: false
  xy: 1074, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 0, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_hit
  rotate: false
  xy: 0, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_hit
  rotate: false
  xy: 98, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_hit
  rotate: false
  xy: 0, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_hit
  rotate: false
  xy: 98, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_hit
  rotate: false
  xy: 196, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_hit
  rotate: false
  xy: 0, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_hit
  rotate: false
  xy: 98, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_hit
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 196, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 294, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_knock
  rotate: false
  xy: 0, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_knock
  rotate: false
  xy: 98, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_knock
  rotate: false
  xy: 196, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_knock
  rotate: false
  xy: 294, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_knock
  rotate: false
  xy: 392, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_attack_spin
  rotate: false
  xy: 98, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_spin
  rotate: false
  xy: 196, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_spin
  rotate: false
  xy: 294, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_spin
  rotate: false
  xy: 392, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_attack_spin
  rotate: false
  xy: 490, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_attack_spin
  rotate: false
  xy: 0, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_attack_spin
  rotate: false
  xy: 98, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_attack_spin
  rotate: false
  xy: 196, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
minotaur_attack_stab
  rotate: false
  xy: 294, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_attack_stab
  rotate: false
  xy: 392, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_attack_stab
  rotate: false
  xy: 490, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_attack_stab
  rotate: false
  xy: 588, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_damage_high
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 0, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_high
  rotate: false
  xy: 98, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_high
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 196, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_damage_low
  rotate: false
  xy: 294, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_damage_low
  rotate: false
  xy: 392, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 490, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 588, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 686, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 0, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 98, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_idle
  rotate: false
  xy: 196, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_idle
  rotate: false
  xy: 294, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_idle
  rotate: false
  xy: 392, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_idle
  rotate: false
  xy: 490, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 588, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 686, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 784, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 0, 46
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 98, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 196, 242
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 294, 340
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 392, 438
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
minotaur_taunt
  rotate: false
  xy: 490, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_taunt
  rotate: false
  xy: 588, 634
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_taunt
  rotate: false
  xy: 686, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_taunt
  rotate: false
  xy: 784, 830
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_taunt
  rotate: false
  xy: 882, 928
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
pot
  rotate: false
  xy: 1142, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1142, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 1706, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
pot_break
  rotate: false
  xy: 1772, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
pot_break
  rotate: false
  xy: 1838, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pot_break
  rotate: false
  xy: 1904, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
pot_break
  rotate: false
  xy: 1970, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
pot_break
  rotate: false
  xy: 98, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
pot_break
  rotate: false
  xy: 164, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
pot_broken
  rotate: false
  xy: 1040, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pot_hit
  rotate: false
  xy: 1074, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pot_hit
  rotate: false
  xy: 1108, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1140, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
signboard
  rotate: false
  xy: 1176, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1176, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 164, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
signboard_break
  rotate: false
  xy: 262, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
signboard_break
  rotate: false
  xy: 360, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
signboard_break
  rotate: false
  xy: 458, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
signboard_break
  rotate: false
  xy: 556, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
signboard_break
  rotate: false
  xy: 654, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
signboard_broken
  rotate: false
  xy: 1074, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
signboard_hit
  rotate: false
  xy: 1108, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
signboard_hit
  rotate: false
  xy: 1142, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_damage
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_die
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_shoot
  rotate: false
  xy: 1210, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_damage
  rotate: false
  xy: 1108, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_die
  rotate: false
  xy: 1108, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_damage
  rotate: false
  xy: 1142, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 1176, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_die
  rotate: false
  xy: 1244, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_die
  rotate: false
  xy: 1244, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_die
  rotate: false
  xy: 1142, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_die
  rotate: false
  xy: 1142, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_die
  rotate: false
  xy: 1176, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_die
  rotate: false
  xy: 1176, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_emerge
  rotate: false
  xy: 1210, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_idle
  rotate: false
  xy: 1278, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_idle
  rotate: false
  xy: 1278, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_idle
  rotate: false
  xy: 1176, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 1210, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_jump
  rotate: false
  xy: 1244, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_jump
  rotate: false
  xy: 1312, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_jump
  rotate: false
  xy: 1210, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_jump
  rotate: false
  xy: 1244, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_jump
  rotate: false
  xy: 1278, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
spider_jump
  rotate: false
  xy: 1346, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
spider_jump
  rotate: false
  xy: 1244, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
spider_move
  rotate: false
  xy: 1278, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_move
  rotate: false
  xy: 1312, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_move
  rotate: false
  xy: 1380, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_move
  rotate: false
  xy: 1278, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_move
  rotate: false
  xy: 1312, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_move
  rotate: false
  xy: 1346, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
spider_shoot
  rotate: false
  xy: 1414, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_shoot
  rotate: false
  xy: 1312, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_shoot
  rotate: false
  xy: 1346, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 1380, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spider_web
  rotate: false
  xy: 1346, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spider_web
  rotate: false
  xy: 1380, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
spider_web
  rotate: false
  xy: 1414, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
spider_web
  rotate: false
  xy: 1380, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
spider_web
  rotate: false
  xy: 1414, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
sword
  rotate: false
  xy: 1158, 638
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
