info face="Celtic Hand" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="celtic_hand.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=81   x=0     y=0     width=40     height=40     xoffset=-4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=74   x=40     y=0     width=20     height=38     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=125   x=60     y=0     width=19     height=37     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=123   x=79     y=0     width=19     height=37     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=54   x=98     y=0     width=28     height=37     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=51   x=126     y=0     width=28     height=37     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=68   x=154     y=0     width=30     height=37     xoffset=-4     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=36   x=184     y=0     width=23     height=36     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=207     y=0     width=13     height=36     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=48   x=220     y=0     width=30     height=36     xoffset=-3     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=57   x=250     y=0     width=28     height=36     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=56   x=278     y=0     width=27     height=36     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=53   x=305     y=0     width=29     height=36     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=90   x=334     y=0     width=27     height=36     xoffset=-4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=83   x=361     y=0     width=26     height=36     xoffset=-3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=82   x=387     y=0     width=28     height=36     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=79   x=415     y=0     width=35     height=36     xoffset=-4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=72   x=450     y=0     width=28     height=36     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=35   x=478     y=0     width=21     height=35     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=37   x=0     y=40     width=26     height=35     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=92   x=26     y=40     width=18     height=35     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=47   x=44     y=40     width=18     height=35     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=93   x=62     y=40     width=18     height=35     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=91   x=80     y=40     width=18     height=35     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=55   x=98     y=40     width=29     height=35     xoffset=-5     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=52   x=127     y=40     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=50   x=154     y=40     width=30     height=35     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=49   x=184     y=40     width=16     height=35     xoffset=-3     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=89   x=200     y=40     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=87   x=228     y=40     width=38     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=86   x=266     y=40     width=26     height=35     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=85   x=292     y=40     width=33     height=35     xoffset=-4     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=84   x=325     y=40     width=30     height=35     xoffset=-4     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=80   x=355     y=40     width=26     height=35     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=78   x=381     y=40     width=28     height=35     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=77   x=409     y=40     width=38     height=35     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=76   x=447     y=40     width=24     height=35     xoffset=-3     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=75   x=471     y=40     width=26     height=35     xoffset=-3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=73   x=497     y=40     width=14     height=35     xoffset=-3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=71   x=0     y=75     width=30     height=35     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=70   x=30     y=75     width=27     height=35     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=66   x=57     y=75     width=26     height=35     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=65   x=83     y=75     width=27     height=35     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=41   x=110     y=75     width=18     height=34     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=40   x=128     y=75     width=18     height=34     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=33   x=146     y=75     width=13     height=34     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=88   x=159     y=75     width=27     height=34     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=69   x=186     y=75     width=30     height=34     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=67   x=216     y=75     width=30     height=34     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=63   x=246     y=75     width=19     height=33     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=113   x=265     y=75     width=32     height=32     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=297     y=75     width=23     height=31     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=320     y=75     width=18     height=31     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=338     y=75     width=30     height=30     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=117   x=368     y=75     width=27     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=111   x=395     y=75     width=28     height=30     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=423     y=75     width=22     height=30     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=445     y=75     width=14     height=29     xoffset=-4     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=459     y=75     width=23     height=29     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=482     y=75     width=25     height=29     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=109   x=0     y=110     width=31     height=29     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=104   x=31     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=55     y=110     width=24     height=29     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=101   x=79     y=110     width=24     height=29     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=103     y=110     width=24     height=29     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=127     y=110     width=24     height=29     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=151     y=110     width=22     height=29     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=173     y=110     width=23     height=28     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=120   x=196     y=110     width=23     height=28     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=119   x=219     y=110     width=31     height=28     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=118   x=250     y=110     width=22     height=28     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=272     y=110     width=22     height=28     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=294     y=110     width=22     height=28     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=316     y=110     width=21     height=28     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=110   x=337     y=110     width=25     height=28     xoffset=-5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=362     y=110     width=22     height=28     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=384     y=110     width=22     height=28     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=406     y=110     width=14     height=28     xoffset=-4     yoffset=4    xadvance=4     page=0  chnl=0 
char id=97   x=420     y=110     width=24     height=28     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=444     y=110     width=23     height=26     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=60   x=467     y=110     width=23     height=26     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=139     width=25     height=23     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=25     y=139     width=12     height=23     xoffset=-3     yoffset=9    xadvance=5     page=0  chnl=0 
char id=42   x=37     y=139     width=21     height=19     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=34   x=58     y=139     width=16     height=19     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=94   x=74     y=139     width=25     height=18     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=44   x=99     y=139     width=14     height=18     xoffset=-4     yoffset=20    xadvance=5     page=0  chnl=0 
char id=61   x=113     y=139     width=25     height=17     xoffset=-4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=39   x=138     y=139     width=12     height=17     xoffset=-3     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=126   x=150     y=139     width=25     height=16     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=45   x=175     y=139     width=17     height=13     xoffset=-4     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=192     y=139     width=14     height=13     xoffset=2     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=95   x=206     y=139     width=25     height=12     xoffset=-4     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=231     y=139     width=13     height=12     xoffset=-3     yoffset=20    xadvance=5     page=0  chnl=0 
kernings count=-1
