info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="courier_new.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=35     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=19     y=0     width=21     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=40     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=63     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=124   x=86     y=0     width=10     height=33     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=96     y=0     width=14     height=33     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=110     y=0     width=14     height=33     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=41   x=124     y=0     width=13     height=33     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40   x=137     y=0     width=13     height=33     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=150     y=0     width=21     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=171     y=0     width=16     height=32     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=187     y=0     width=16     height=32     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=203     y=0     width=26     height=32     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=229     y=0     width=21     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=250     y=0     width=21     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=127   x=271     y=0     width=25     height=29     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=296     y=0     width=23     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=319     y=0     width=12     height=29     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=331     y=0     width=23     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=354     y=0     width=22     height=29     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=376     y=0     width=21     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=397     y=0     width=21     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=418     y=0     width=22     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=440     y=0     width=22     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=462     y=0     width=20     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=482     y=0     width=22     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=35     width=21     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=21     y=35     width=27     height=29     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=48     y=35     width=25     height=29     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=73     y=35     width=26     height=29     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=99     y=35     width=22     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=121     y=35     width=23     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=144     y=35     width=22     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=104   x=166     y=35     width=24     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=190     y=35     width=24     height=29     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=214     y=35     width=22     height=29     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=236     y=35     width=25     height=29     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=261     y=35     width=25     height=29     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=71   x=286     y=35     width=26     height=29     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=62   x=312     y=35     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=336     y=35     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=360     y=35     width=20     height=28     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=380     y=35     width=23     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=403     y=35     width=21     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=424     y=35     width=26     height=28     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=450     y=35     width=26     height=28     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=476     y=35     width=28     height=28     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=64     width=28     height=28     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=28     y=64     width=25     height=28     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=53     y=64     width=24     height=28     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=77     y=64     width=22     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=99     y=64     width=26     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=125     y=64     width=23     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=148     y=64     width=25     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=78   x=173     y=64     width=25     height=28     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=198     y=64     width=28     height=28     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=226     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=250     y=64     width=26     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=276     y=64     width=25     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=301     y=64     width=20     height=28     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=72   x=321     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=345     y=64     width=24     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=369     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=68   x=393     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=417     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=441     y=64     width=24     height=28     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=465     y=64     width=28     height=28     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=92     width=21     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=21     y=92     width=16     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=37     y=92     width=24     height=24     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=61     y=92     width=24     height=24     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=85     y=92     width=14     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=99     y=92     width=23     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=122     y=92     width=25     height=23     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=147     y=92     width=28     height=23     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=175     y=92     width=27     height=23     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=117   x=202     y=92     width=24     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=226     y=92     width=22     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=248     y=92     width=23     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=111   x=271     y=92     width=24     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=110   x=295     y=92     width=24     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=319     y=92     width=28     height=23     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=99   x=347     y=92     width=23     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=97   x=370     y=92     width=23     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=42   x=393     y=92     width=20     height=21     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=94   x=413     y=92     width=21     height=18     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=44   x=434     y=92     width=15     height=18     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=39   x=449     y=92     width=13     height=18     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34   x=462     y=92     width=20     height=18     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=61   x=482     y=92     width=25     height=15     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=96   x=0     y=118     width=14     height=14     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=126   x=14     y=118     width=22     height=13     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=36     y=118     width=14     height=13     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=45   x=50     y=118     width=22     height=11     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=95   x=72     y=118     width=28     height=10     xoffset=-4     yoffset=31    xadvance=18     page=0  chnl=0 
