info face="KeilschriftOblique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="keilschrift.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=24     height=40     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=81   x=24     y=0     width=26     height=38     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=50     y=0     width=16     height=37     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=66     y=0     width=21     height=37     xoffset=-5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=87     y=0     width=22     height=37     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=109     y=0     width=22     height=37     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=131     y=0     width=21     height=37     xoffset=-6     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=152     y=0     width=22     height=37     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=174     y=0     width=19     height=37     xoffset=-5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=193     y=0     width=19     height=37     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=212     y=0     width=27     height=35     xoffset=-6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=239     y=0     width=21     height=35     xoffset=-6     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=260     y=0     width=23     height=35     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=283     y=0     width=26     height=34     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=309     y=0     width=24     height=34     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=108   x=333     y=0     width=21     height=34     xoffset=-6     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=354     y=0     width=27     height=34     xoffset=-6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=381     y=0     width=28     height=34     xoffset=-5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=409     y=0     width=28     height=34     xoffset=-6     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=437     y=0     width=25     height=34     xoffset=-5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=462     y=0     width=21     height=33     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=483     y=0     width=25     height=33     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=40     width=27     height=33     xoffset=-5     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=27     y=40     width=24     height=33     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=51     y=40     width=42     height=33     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=86   x=93     y=40     width=33     height=33     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=126     y=40     width=24     height=33     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=79   x=150     y=40     width=27     height=33     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=177     y=40     width=35     height=33     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=212     y=40     width=39     height=33     xoffset=-6     yoffset=3    xadvance=26     page=0  chnl=0 
char id=71   x=251     y=40     width=27     height=33     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=278     y=40     width=26     height=32     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=304     y=40     width=17     height=32     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=321     y=40     width=25     height=32     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=346     y=40     width=27     height=32     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=373     y=40     width=24     height=32     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=397     y=40     width=20     height=32     xoffset=-5     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=417     y=40     width=31     height=32     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=448     y=40     width=28     height=32     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=476     y=40     width=26     height=32     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=0     y=73     width=33     height=32     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=124   x=33     y=73     width=16     height=31     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=49     y=73     width=25     height=31     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=74     y=73     width=26     height=31     xoffset=-6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=100     y=73     width=28     height=31     xoffset=-5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=89   x=128     y=73     width=33     height=31     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=161     y=73     width=35     height=31     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=196     y=73     width=30     height=31     xoffset=-5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=226     y=73     width=29     height=31     xoffset=-5     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=255     y=73     width=25     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=280     y=73     width=31     height=31     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=311     y=73     width=27     height=31     xoffset=-7     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=338     y=73     width=22     height=31     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=360     y=73     width=33     height=31     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=393     y=73     width=26     height=31     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=419     y=73     width=28     height=31     xoffset=-5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=447     y=73     width=30     height=31     xoffset=-5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=66   x=477     y=73     width=28     height=31     xoffset=-5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=105     width=34     height=30     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=62   x=34     y=105     width=25     height=30     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=60   x=59     y=105     width=25     height=30     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=84     y=105     width=30     height=30     xoffset=-6     yoffset=11    xadvance=14     page=0  chnl=0 
char id=116   x=114     y=105     width=23     height=30     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=137     y=105     width=26     height=30     xoffset=-4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=163     y=105     width=26     height=30     xoffset=-5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=105   x=189     y=105     width=19     height=30     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=208     y=105     width=15     height=29     xoffset=-3     yoffset=10    xadvance=6     page=0  chnl=0 
char id=35   x=223     y=105     width=29     height=27     xoffset=-5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=252     y=105     width=24     height=26     xoffset=-4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=276     y=105     width=22     height=26     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=298     y=105     width=16     height=25     xoffset=-4     yoffset=10    xadvance=6     page=0  chnl=0 
char id=119   x=314     y=105     width=32     height=25     xoffset=-5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=346     y=105     width=27     height=25     xoffset=-5     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=373     y=105     width=23     height=25     xoffset=-4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=396     y=105     width=26     height=25     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=422     y=105     width=20     height=24     xoffset=-4     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=442     y=105     width=22     height=24     xoffset=-5     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=464     y=105     width=33     height=24     xoffset=-5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=135     width=22     height=24     xoffset=-4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=122   x=22     y=135     width=23     height=23     xoffset=-5     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=45     y=135     width=25     height=23     xoffset=-5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=70     y=135     width=22     height=23     xoffset=-4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=92     y=135     width=22     height=22     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=44   x=114     y=135     width=14     height=20     xoffset=-3     yoffset=19    xadvance=6     page=0  chnl=0 
char id=34   x=128     y=135     width=18     height=19     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=42   x=146     y=135     width=20     height=18     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=166     y=135     width=14     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=180     y=135     width=22     height=17     xoffset=-3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=202     y=135     width=20     height=17     xoffset=-3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=222     y=135     width=22     height=16     xoffset=-4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=244     y=135     width=14     height=16     xoffset=-3     yoffset=19    xadvance=6     page=0  chnl=0 
char id=96   x=258     y=135     width=16     height=16     xoffset=-4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=95   x=274     y=135     width=28     height=12     xoffset=-5     yoffset=29    xadvance=14     page=0  chnl=0 
char id=45   x=302     y=135     width=19     height=12     xoffset=-4     yoffset=16    xadvance=10     page=0  chnl=0 
kernings count=4
kerning first=103  second=104  amount=3
kerning first=87  second=46  amount=-7
kerning first=77  second=46  amount=-1
kerning first=119  second=46  amount=-4
kerning first=118  second=46  amount=-4
