info face="Narkisim" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=33 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="narkism.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=36     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=36     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=106   x=32     y=0     width=15     height=36     xoffset=-4     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=81   x=47     y=0     width=33     height=36     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=74   x=80     y=0     width=19     height=36     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=64   x=99     y=0     width=34     height=35     xoffset=-3     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=41   x=133     y=0     width=16     height=33     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=149     y=0     width=16     height=33     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=93   x=165     y=0     width=14     height=32     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=179     y=0     width=14     height=32     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=193     y=0     width=22     height=31     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=215     y=0     width=14     height=31     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=107   x=229     y=0     width=22     height=31     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=105   x=251     y=0     width=14     height=31     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=104   x=265     y=0     width=23     height=31     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=102   x=288     y=0     width=21     height=31     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=100   x=309     y=0     width=23     height=31     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=98   x=332     y=0     width=22     height=31     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=90   x=354     y=0     width=27     height=31     xoffset=-4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=89   x=381     y=0     width=28     height=31     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=88   x=409     y=0     width=27     height=31     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=87   x=436     y=0     width=36     height=31     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=86   x=472     y=0     width=31     height=31     xoffset=-4     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=36     width=28     height=31     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=84   x=28     y=36     width=26     height=31     xoffset=-3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=83   x=54     y=36     width=21     height=31     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=82   x=75     y=36     width=25     height=31     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=80   x=100     y=36     width=22     height=31     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=79   x=122     y=36     width=32     height=31     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=78   x=154     y=36     width=30     height=31     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=77   x=184     y=36     width=35     height=31     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=76   x=219     y=36     width=22     height=31     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=75   x=241     y=36     width=27     height=31     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=73   x=268     y=36     width=14     height=31     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=72   x=282     y=36     width=29     height=31     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=71   x=311     y=36     width=29     height=31     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=70   x=340     y=36     width=22     height=31     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=69   x=362     y=36     width=23     height=31     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=68   x=385     y=36     width=27     height=31     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=67   x=412     y=36     width=28     height=31     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=66   x=440     y=36     width=24     height=31     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=65   x=464     y=36     width=32     height=31     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=38   x=0     y=67     width=29     height=29     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=29     y=67     width=24     height=29     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=53     y=67     width=22     height=29     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=75     y=67     width=23     height=29     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=98     y=67     width=23     height=29     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=121     y=67     width=17     height=28     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=138     y=67     width=11     height=28     xoffset=-3     yoffset=1    xadvance=3     page=0  chnl=0 
char id=55   x=149     y=67     width=20     height=28     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=169     y=67     width=19     height=28     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=188     y=67     width=20     height=28     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=208     y=67     width=21     height=28     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=229     y=67     width=23     height=27     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=252     y=67     width=28     height=27     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=280     y=67     width=21     height=27     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=301     y=67     width=19     height=27     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=320     y=67     width=13     height=27     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=333     y=67     width=20     height=27     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=353     y=67     width=20     height=27     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=373     y=67     width=21     height=27     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=394     y=67     width=20     height=27     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=414     y=67     width=21     height=27     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=435     y=67     width=16     height=27     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=451     y=67     width=19     height=27     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=470     y=67     width=14     height=26     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=484     y=67     width=24     height=25     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=96     width=21     height=25     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=21     y=96     width=20     height=24     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=41     y=96     width=24     height=24     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=65     y=96     width=29     height=24     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=118   x=94     y=96     width=23     height=24     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=117     y=96     width=22     height=24     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=139     y=96     width=17     height=24     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=156     y=96     width=19     height=24     xoffset=-3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=175     y=96     width=23     height=24     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=198     y=96     width=22     height=24     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=220     y=96     width=32     height=24     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=252     y=96     width=22     height=24     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=274     y=96     width=20     height=24     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=294     y=96     width=23     height=23     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=317     y=96     width=23     height=23     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=340     y=96     width=14     height=21     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=354     y=96     width=20     height=20     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=374     y=96     width=21     height=20     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=395     y=96     width=13     height=18     xoffset=-2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=408     y=96     width=14     height=18     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=422     y=96     width=20     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=442     y=96     width=27     height=16     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=469     y=96     width=24     height=16     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=121     width=26     height=14     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=96   x=26     y=121     width=14     height=14     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=46   x=40     y=121     width=14     height=13     xoffset=-3     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=54     y=121     width=17     height=12     xoffset=-3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=71     y=121     width=25     height=11     xoffset=-4     yoffset=22    xadvance=15     page=0  chnl=0 
