info face="Source Code Pro Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="source_code_pro_light.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=41     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=12     y=0     width=19     height=38     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=31     y=0     width=18     height=38     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=49     y=0     width=21     height=38     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=70     y=0     width=23     height=37     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=93     y=0     width=22     height=37     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=47   x=115     y=0     width=22     height=37     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=137     y=0     width=22     height=37     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=159     y=0     width=22     height=37     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=181     y=0     width=18     height=37     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=199     y=0     width=19     height=37     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=218     y=0     width=26     height=35     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=244     y=0     width=26     height=34     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=270     y=0     width=16     height=32     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=286     y=0     width=26     height=32     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=312     y=0     width=23     height=32     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=335     y=0     width=24     height=32     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=359     y=0     width=25     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=384     y=0     width=25     height=32     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=409     y=0     width=23     height=32     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=432     y=0     width=25     height=32     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=457     y=0     width=25     height=32     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=482     y=0     width=23     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=41     width=24     height=32     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=24     y=41     width=21     height=31     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=45     y=41     width=20     height=31     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=65     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=89     y=41     width=27     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=116     y=41     width=27     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=143     y=41     width=14     height=30     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=157     y=41     width=25     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=182     y=41     width=25     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=207     y=41     width=26     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=233     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=257     y=41     width=28     height=30     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=285     y=41     width=26     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=311     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=335     y=41     width=26     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=361     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=385     y=41     width=24     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=409     y=41     width=24     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=433     y=41     width=26     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=459     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=483     y=41     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=0     y=73     width=23     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=23     y=73     width=25     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=48     y=73     width=23     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=71     y=73     width=22     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=93     y=73     width=24     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=117     y=73     width=25     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=142     y=73     width=23     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=165     y=73     width=22     height=30     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=187     y=73     width=24     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=211     y=73     width=25     height=30     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=236     y=73     width=24     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=260     y=73     width=26     height=30     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=286     y=73     width=23     height=29     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=48   x=309     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=333     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=357     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=381     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=405     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=429     y=73     width=25     height=29     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=454     y=73     width=26     height=29     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=480     y=73     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=103     width=24     height=29     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=24     y=103     width=23     height=29     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=47     y=103     width=22     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=69     y=103     width=22     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=91     y=103     width=14     height=25     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=105     y=103     width=24     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=129     y=103     width=24     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=153     y=103     width=28     height=25     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=181     y=103     width=26     height=25     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=207     y=103     width=23     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=230     y=103     width=24     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=254     y=103     width=21     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=275     y=103     width=25     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=300     y=103     width=23     height=25     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=323     y=103     width=25     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=348     y=103     width=25     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=373     y=103     width=25     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=398     y=103     width=24     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=422     y=103     width=23     height=24     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=445     y=103     width=23     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=468     y=103     width=21     height=21     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=489     y=103     width=16     height=20     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=39   x=0     y=132     width=12     height=19     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=34   x=12     y=132     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=30     y=132     width=23     height=16     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=96   x=53     y=132     width=16     height=15     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=69     y=132     width=14     height=13     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=126   x=83     y=132     width=24     height=12     xoffset=-2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=95   x=107     y=132     width=26     height=10     xoffset=-3     yoffset=31    xadvance=18     page=0  chnl=0 
char id=45   x=133     y=132     width=23     height=10     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
