info face="Viking Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-9,-8
common lineHeight=43 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="viking_medium.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=47     xoffset=-4     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=40   x=17     y=0     width=17     height=47     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=106   x=34     y=0     width=21     height=47     xoffset=-4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=74   x=55     y=0     width=21     height=47     xoffset=-4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=36   x=76     y=0     width=25     height=44     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=101     y=0     width=38     height=43     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=72   x=139     y=0     width=38     height=43     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=124   x=177     y=0     width=11     height=41     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=121   x=188     y=0     width=37     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=89   x=225     y=0     width=37     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=38   x=262     y=0     width=51     height=40     xoffset=-3     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=63   x=313     y=0     width=27     height=40     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=33   x=340     y=0     width=17     height=40     xoffset=-4     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=108   x=357     y=0     width=32     height=40     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=105   x=389     y=0     width=19     height=40     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=103   x=408     y=0     width=36     height=40     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=102   x=444     y=0     width=32     height=40     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=476     y=0     width=32     height=40     xoffset=-4     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=73   x=0     y=47     width=19     height=40     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=71   x=19     y=47     width=36     height=40     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=55     y=47     width=32     height=40     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=87     y=47     width=66     height=39     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=153     y=47     width=66     height=39     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=93   x=219     y=47     width=16     height=38     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=235     y=47     width=17     height=37     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=252     y=47     width=18     height=37     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=270     y=47     width=16     height=37     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=286     y=47     width=38     height=37     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=97   x=324     y=47     width=50     height=37     xoffset=-6     yoffset=5    xadvance=33     page=0  chnl=0 
char id=78   x=374     y=47     width=38     height=37     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=412     y=47     width=50     height=37     xoffset=-6     yoffset=5    xadvance=33     page=0  chnl=0 
char id=100   x=462     y=47     width=36     height=36     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=0     y=87     width=36     height=36     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=47   x=36     y=87     width=29     height=35     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=122   x=65     y=87     width=39     height=35     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=120   x=104     y=87     width=47     height=35     xoffset=-5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=114   x=151     y=87     width=39     height=35     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=98   x=190     y=87     width=34     height=35     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=90   x=224     y=87     width=39     height=35     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=88   x=263     y=87     width=47     height=35     xoffset=-5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=82   x=310     y=87     width=39     height=35     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=66   x=349     y=87     width=34     height=35     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=383     y=87     width=29     height=34     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=412     y=87     width=33     height=34     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=56   x=445     y=87     width=29     height=34     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=474     y=87     width=27     height=34     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=123     width=27     height=34     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=27     y=123     width=58     height=34     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=117   x=85     y=123     width=42     height=34     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=116   x=127     y=123     width=38     height=34     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=107   x=165     y=123     width=44     height=34     xoffset=-4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=87   x=209     y=123     width=58     height=34     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=85   x=267     y=123     width=42     height=34     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=84   x=309     y=123     width=38     height=34     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=347     y=123     width=44     height=34     xoffset=-4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35   x=391     y=123     width=27     height=33     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=418     y=123     width=29     height=33     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=447     y=123     width=30     height=33     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=477     y=123     width=28     height=33     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=157     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=26     y=157     width=33     height=33     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=50   x=59     y=157     width=30     height=33     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=89     y=157     width=39     height=33     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=115   x=128     y=157     width=30     height=33     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=112   x=158     y=157     width=33     height=33     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=111   x=191     y=157     width=34     height=33     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=225     y=157     width=52     height=33     xoffset=-3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=101   x=277     y=157     width=34     height=33     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=311     y=157     width=36     height=33     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=347     y=157     width=39     height=33     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=83   x=386     y=157     width=30     height=33     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=416     y=157     width=33     height=33     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=79   x=449     y=157     width=34     height=33     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=190     width=52     height=33     xoffset=-3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=69   x=52     y=190     width=34     height=33     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=86     y=190     width=36     height=33     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=59   x=122     y=190     width=16     height=32     xoffset=-3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=57   x=138     y=190     width=27     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=165     y=190     width=22     height=32     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=187     y=190     width=26     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=213     y=190     width=27     height=27     xoffset=-4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=240     y=190     width=27     height=26     xoffset=-4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=58   x=267     y=190     width=16     height=26     xoffset=-3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=44   x=283     y=190     width=15     height=22     xoffset=-3     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=298     y=190     width=14     height=21     xoffset=-4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=312     y=190     width=19     height=20     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=331     y=190     width=19     height=17     xoffset=-4     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=61   x=350     y=190     width=24     height=16     xoffset=-3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=126   x=374     y=190     width=31     height=15     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=94   x=405     y=190     width=33     height=15     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=46   x=438     y=190     width=17     height=15     xoffset=-4     yoffset=23    xadvance=7     page=0  chnl=0 
char id=96   x=455     y=190     width=23     height=15     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=45   x=478     y=190     width=26     height=12     xoffset=-4     yoffset=16    xadvance=17     page=0  chnl=0 
kernings count=-1
